<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gemma</artifactId>
        <groupId>gemma</groupId>
        <version>1.31.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gemma-core</artifactId>
    <name>Gemma Core</name>
    <description>Module containing Gemma backend logic (everything but web-related)</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>version-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="git" outputproperty="gemma.hash" logError="true">
                                    <arg value="rev-parse"/>
                                    <arg value="HEAD"/>
                                </exec>
                                <echo append="false" file="${project.build.directory}/classes/ubic/gemma/version.properties">
                                    gemma.version=${project.version}${line.separator}gemma.build.timestamp=${maven.build.timestamp}${line.separator}gemma.build.gitHash=${gemma.hash}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-export</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="schemaexport" classname="org.hibernate.tool.hbm2ddl.SchemaExportTask"/>
                                <mkdir dir="${project.build.directory}/schema"/>
                                <schemaexport quiet="true" text="true" create="true" drop="false" delimiter=";"
                                              output="${project.build.directory}/schema/gemma-ddl.sql"
                                              properties="${project.basedir}/src/main/resources/hibernate.properties">
                                    <fileset dir="${project.basedir}/src/main/resources" includes="**/*.hbm.xml"/>
                                </schemaexport>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>dom4j</groupId>
                                <artifactId>dom4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>${dom4j.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!-- Hibernate's JBoss logging will hook into Log4j 1.2 API -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>${log4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-1.2-api</artifactId>
                        <version>${log4j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>log4j-test.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>unpack-gsec-sql-schemas</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>pavlab</groupId>
                                    <artifactId>gemma-gsec</artifactId>
                                    <version>${gsec.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/schema</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-spring-security-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.springframework.security</groupId>
                                    <artifactId>spring-security-test</artifactId>
                                    <version>4.0.4.RELEASE</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-test-sources/spring-security-test</outputDirectory>
                                    <includes>**/*.java</includes>
                                    <excludes>org/springframework/security/test/web/servlet/setup/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <!-- dependencies:unpack does not add a test source root -->
                            <sources>${project.build.directory}/generated-test-sources/spring-security-test</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies><!-- yes, this needs to be here. -->
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <username>${gemma.testdb.build.user}</username>
                    <password>${gemma.testdb.build.password}</password>
                    <autocommit>true</autocommit>
                    <onError>abort</onError>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-add-testdb</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${bootstrap.db.url}</url>
                            <sqlCommand>
                                <![CDATA[
                                DROP DATABASE IF EXISTS ${gemma.testdb.name};
                                CREATE DATABASE ${gemma.testdb.name} CHARACTER SET utf8mb4;
                                ]]>
                            </sqlCommand>
                            <!--suppress MavenModelInspection -->
                            <skip>${skipIntegrationTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>load-testdb-schema</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${gemma.testdb.build.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.directory}/schema/gemma-ddl.sql</srcFile>
                                <srcFile>${project.build.directory}/schema/gemma/gsec/sql/gsec-acl-ddl.sql</srcFile>
                                <scrFile>${project.build.directory}/schema/gemma/gsec/sql/init-acl-indices.sql</scrFile>
                                <srcFile>${project.basedir}/src/main/resources/sql/init-acls.sql</srcFile>
                                <srcFile>${project.basedir}/src/main/resources/sql/init-entities.sql</srcFile>
                                <srcFile>${project.basedir}/src/main/resources/sql/mysql/init-entities.sql</srcFile>
                                <srcFile>${project.basedir}/src/main/resources/sql/init-data.sql</srcFile>
                            </srcFiles>
                            <!--suppress MavenModelInspection -->
                            <skip>${skipIntegrationTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Spring -->
        <!-- this is the latest for Spring 3 (>= 1.1 requires Spring 4) -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.0.3.RELEASE</version>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Lucene (version is synced with baseCode) -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- Hibernate Search (latest for Hibernate and Lucene) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>4.4.6.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>obo</groupId>
            <artifactId>org.geneontology</artifactId>
            <version>1.002</version>
        </dependency>
        <!-- bit array -->
        <!-- it can't be updated though because the binary format has changed, and we store those in the database -->
        <dependency>
            <groupId>com.googlecode.javaewah</groupId>
            <artifactId>JavaEWAH</artifactId>
            <!--suppress MavenPackageUpdate -->
            <version>0.7.9</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
            <version>4.2.2.GA</version>
        </dependency>

        <!-- Testing -->
        <!-- specifically for spring-security-test which refers to definitions from javax.servlet-api, spring-web and spring-security-web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
