#parse("templates/spring/SpringGlobals.vm")
<?xml version="1.0" encoding="$xmlEncoding"?>

<!DOCTYPE beans
    PUBLIC "-//SPRING//DTD BEAN//EN"
           "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <bean id="$beanRefFactoryId"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
           <list>
                <value>classpath*:/ubic/gemma/$stringUtils.replace($applicationContext, '/', '.')</value>
#if ($stringUtils.isNotBlank($dataSource))
                <value>classpath*:/ubic/gemma/$stringUtils.replace($applicationContextDataSource, '/', '.')</value>
#else
                <value>classpath*:/ubic/gemma/$stringUtils.replace($applicationContextLocalDataSource, '/', '.')</value>
#end
#if (!$manageables.empty)
                <value>classpath*:/ubic/gemma/$stringUtils.replace($applicationContextManageable, '/', '.')</value>
#end
#if ($richClient == 'true')
                <value>${applicationContextServer}</value>
#if ($acegiServiceSecurity == 'true')
                <value>classpath*:/ubic/gemma/$stringUtils.replace($applicationContextServerAuthentication, '/', '.')</value>
#end
#end                
                <!-- beanRefFactory merge-point -->
           </list>
        </constructor-arg>
    </bean>
#if ($ejbsEnabled)

    <bean id="$beanRefFactoryEjbId"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
           <list>
#if ($springUtils.remoteEjbsPresent($services))
                <value>classpath*:/ubic/gemma/$stringUtils.replace($applicationContextRemoteEjb, '/', '.')</value>
#end
#if ($springUtils.localEjbsPresent($services))
                <value>classpath*:/ubic/gemma/$stringUtils.replace($applicationContextLocalEjb, '/', '.')</value>
#end
                <!-- beanRefFactoryEjb merge-point -->
           </list>
        </constructor-arg>
    </bean>
#end
    <!-- beanRefFactoryEjbXml merge-point -->
    
</beans>