// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Gemma HibernateEntity.vsl in andromda-hibernate-cartridge.
// 
// $Id$
#set ($generatedFile = "${stringUtils.replace($enumeration.packageName, '.', '/')}/${enumeration.enumerationName}.java")
#if ($stringUtils.isNotBlank($enumeration.packageName))
package $enumeration.packageName;
#end

import ${hibernateUtils.hibernatePackage}.HibernateException;

import java.sql.Types;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.SQLException;

/**
$enumeration.getDocumentation(" * ")
 */
public final class $enumeration.enumerationName
    extends $enumeration.name
    implements ${hibernateUtils.hibernateUserTypePackage}.EnhancedUserType
{
 
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${enumeration.serialVersionUID}L;
 
    private static final int[] SQL_TYPES = {Types.VARCHAR};

    /**
     * Default constructor.  Hibernate needs the default constructor
     * to retrieve an instance of the enum from a JDBC resultset.
     * The instance will be converted to the correct enum instance
     * in {@link #nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)}.
     */
    public ${enumeration.enumerationName}()
    {
        super();
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType#sqlTypes()
     */
    public int[] sqlTypes()
    {
        return SQL_TYPES;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType#deepCopy(java.lang.Object)
     */
    public Object deepCopy(Object value) throws HibernateException
    {
        // Enums are immutable - nothing to be done to deeply clone it
        return value;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType#isMutable()
     */
    public boolean isMutable()
    {
        // Enums are immutable
        return false;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType#equals(java.lang.Object, java.lang.Object)
     */
     @Override
    public boolean equals(Object x, Object y) throws HibernateException
    {
        return (x == y) || (x != null && y != null && y.equals(x));
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#returnedClass()
     */
    public Class#if($enableTemplating)<?>#end returnedClass()
    {
        return ${enumeration.name}.class;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)
     */
    public Object nullSafeGet(ResultSet resultSet, String[] values, Object owner) throws HibernateException, SQLException
    {
#if ($enumeration.literalType.primitive)
#set ($valueAssignment = "($enumeration.literalType.wrapperName)resultSet.getObject(values[0])")
        final $enumeration.literalType.wrapperName value = $valueAssignment;
        return resultSet.wasNull() ? null : ${enumeration.fromOperationName}(value.${enumeration.literalType.fullyQualifiedName}Value());
#else
#set ($valueAssignment = "($enumeration.literalType.fullyQualifiedName)resultSet.getObject(values[0])")
        final $enumeration.literalType.fullyQualifiedName value = $valueAssignment;
        return resultSet.wasNull() ? null : ${enumeration.fromOperationName}(value);
#end
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)
     */
    public void nullSafeSet(PreparedStatement statement, Object value, int index) throws HibernateException, SQLException
    {
        if (value == null)
        {
            statement.setNull(index, Types.VARCHAR);
        }
        else
        {
#if ($enumeration.literalType.primitive)
#set ($typeName = $enumeration.literalType.wrapperName)
#else
#set ($typeName = $enumeration.literalType.fullyQualifiedName)
#end
            statement.setObject(index, ${typeName}.valueOf(java.lang.String.valueOf(value)));
        }
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#replace(Object original, Object target, Object owner)
     */
    public Object replace(Object original, Object target, Object owner)
    {
        return original;
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#assemble(java.io.Serializable cached, Object owner)
     */
    public Object assemble(java.io.Serializable cached, Object owner)
    {
        return cached;
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#disassemble(Object value)
     */
    public java.io.Serializable disassemble(Object value)
    {
        return (java.io.Serializable)value;
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#hashCode(Object value)
     */
      @Override
    public int hashCode(Object value)
    {
        return value.hashCode();
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.EnhancedUserType#objectToSQLString(Object object)
     */
    public String objectToSQLString(Object object)
    {
        return java.lang.String.valueOf((($enumeration.fullyQualifiedName)object).getValue());
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.EnhancedUserType#toXMLString(Object object)
     */
    public String toXMLString(Object object)
    {
        return java.lang.String.valueOf((($enumeration.fullyQualifiedName)object).getValue());
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.EnhancedUserType#fromXMLString(String string)
     */
    public Object fromXMLString(String string)
    {
#if ($enumeration.literalType.primitive)
#set ($value = "${typeName}.valueOf(string).${enumeration.literalType.name}Value()")
#else
#set ($value = "${typeName}.valueOf(string)")
#end
        return ${enumeration.fullyQualifiedName}.${enumeration.fromOperationName}($value);
    }
}