<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ubic.gemma.model.expression.bioAssay.BioAssayImpl" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssay/BioAssayImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="267" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ubic.gemma.model.expression.bioAssay.BioAssay" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssay/BioAssay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ubic.gemma.model.expression.biomaterial.BioMaterial" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/biomaterial/BioMaterial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ubic.gemma.model.expression.biomaterial.BioMaterialImpl" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/biomaterial/BioMaterialImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ubic.gemma.model.expression.arrayDesign.ArrayDesignImpl" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/arrayDesign/ArrayDesignImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ubic.gemma.model.expression.arrayDesign.ArrayDesign" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/arrayDesign/ArrayDesign.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ubic.gemma.model.expression.bioAssayData.BioAssayDimension" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/BioAssayDimension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ubic.gemma.model.expression.biomaterial.Treatment" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/biomaterial/Treatment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="sampleUsed"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="subsumingArrayDesign"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="mergees"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="subsumedArrayDesigns"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="bioAssaysUsedIn"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="arrayDesignUsed"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="mergedInto"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="bioAssays"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="treatments"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>