<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gemma</name>
	<groupId>gemma</groupId>
	<artifactId>gemma</artifactId>
	<version>1.32.0-SNAPSHOT</version>
	<inceptionYear>2005</inceptionYear>
	<description>The Gemma Project for meta-analysis of genomics data</description>
	<url>https://gemma.msl.ubc.ca</url>
	<organization>
		<name>Pavlidis lab, Michael Smith Laboratories and Department of Psychiatry, University of British Columbia</name>
		<url>https://pavlab.msl.ubc.ca/</url>
	</organization>
	<parent>
		<groupId>ubc.pavlab</groupId>
		<artifactId>pavlab-starter-parent</artifactId>
		<version>1.2.13</version>
	</parent>
	<modules>
		<module>gemma-core</module>
		<module>gemma-cli</module>
		<module>gemma-rest</module>
		<module>gemma-web</module>
		<module>gemma-groovy-support</module>
	</modules>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/PavlidisLab/Gemma.git</connection>
		<url>https://github.com/PavlidisLab/Gemma</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/PavlidisLab/Gemma/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.pavlab.msl.ubc.ca</url>
	</ciManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Paul Pavlidis</name>
			<id>paul</id>
			<email>paul@msl.ubc.ca</email>
			<organization>University of British Columbia</organization>
		</developer>
		<developer>
			<id>poirigui</id>
			<name>Guillaume Poirier-Morency</name>
			<email>poirigui@msl.ubc.ca</email>
			<organization>University of British Columbia</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Nathaniel Lim</name>
		</contributor>
		<contributor>
			<name>Manuel Belmadani</name>
		</contributor>
		<contributor>
			<name>Stepan Tesar</name>
		</contributor>
		<contributor>
			<name>Matthew Jacobson</name>
		</contributor>
		<contributor>
			<name>Patrick Tan</name>
		</contributor>
		<contributor>
			<name>Anton Zoubarev</name>
		</contributor>
		<contributor>
			<name>Cam McDonald</name>
		</contributor>
		<contributor>
			<name>Kiran Keshav</name>
		</contributor>
		<contributor>
			<name>Kelsey Hamer</name>
		</contributor>
		<contributor>
			<name>Louise Donnison</name>
		</contributor>
		<contributor>
			<name>Leon French</name>
		</contributor>
		<contributor>
			<name>Vaneet Lotay</name>
		</contributor>
		<contributor>
			<name>Joseph Santos</name>
		</contributor>
		<contributor>
			<name>David Quigley</name>
		</contributor>
		<contributor>
			<name>Anshu Sinha</name>
		</contributor>
		<contributor>
			<name>Suzanne Lane</name>
		</contributor>
		<contributor>
			<name>Meeta Mistry</name>
		</contributor>
		<contributor>
			<name>Xiang Wan</name>
		</contributor>
		<contributor>
			<name>Jesse Gillis</name>
		</contributor>
		<contributor>
			<name>Gavin Ha</name>
		</contributor>
		<contributor>
			<name>Adam Hall</name>
		</contributor>
		<contributor>
			<name>Raymond Lim</name>
		</contributor>
		<contributor>
			<name>Luke McCarthy</name>
		</contributor>
		<contributor>
			<name>Thea Van Rossum</name>
		</contributor>
		<contributor>
			<name>Frances Liu</name>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>baseCode</groupId>
			<artifactId>baseCode</artifactId>
			<version>1.1.23</version>
		</dependency>

		<dependency>
			<groupId>pavlab</groupId>
			<artifactId>gemma-gsec</artifactId>
			<version>${gsec.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- used in dataSource.xml and testDataSource.xml -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.1.0</version>
			<scope>compile</scope>
		</dependency>


		<!-- Caching (version is dictated by hibernate-ehcache) -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- needed for Java 11 -->
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>javax.resource-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- used for tar, a few others -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.14</version>
		</dependency>

		<!-- Plotting -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.4</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Jackson, for JSON serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Swagger (only annotations, implementation is reserved to Gemma REST) -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- XML, XSLT and XPath -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<!--suppress MavenPackageUpdate -->
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- Metrics -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-jmx</artifactId>
			<version>${micrometer.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.takari.junit</groupId>
			<artifactId>takari-cpsuite</artifactId>
			<version>1.2.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>test</scope>
		</dependency>

		<!-- Development tools -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.1.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<!-- FIXME: remove the upper bound once we migrated to Spring 5 -->
									<version>[11,19)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<configuration>
					<skipTestProject>true</skipTestProject>
					<versionDigitToIncrement>1</versionDigitToIncrement>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- incremental compilation is buggy with this version of Maven -->
					<!-- see https://stackoverflow.com/questions/17944108/maven-compiler-plugin-always-detecting-a-set-of-sources-as-stale -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>${jvmOptions}</argLine>
					<redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludedGroups>ubic.gemma.core.util.test.category.IntegrationTest,${excludedGroups}</excludedGroups>
					<!--suppress MavenModelInspection -->
					<skip>${skipUnitTests}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>${jvmOptions}</argLine>
					<redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<groups>ubic.gemma.core.util.test.category.IntegrationTest</groups>
					<!--suppress MavenModelInspection -->
					<skip>${skipIntegrationTests}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<relativizeDecorationLinks>false</relativizeDecorationLinks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
					<!-- with lombok, some references are invalid in the original source code -->
					<doclint>all,-reference,-missing</doclint>
					<links>
						<link>https://gemma.msl.ubc.ca/resources/baseCode/apidocs/</link>
						<link>https://dst.lbl.gov/ACSSoftware/colt/api/</link>
						<link>https://static.springsource.org/spring/docs/${spring.version}/javadoc-api/</link>
						<link>https://docs.jboss.org/hibernate/orm/4.2/javadocs/</link>
					</links>
					<additionalJOptions>
						<additionalJOption>-J-Xmx2g</additionalJOption>
					</additionalJOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.1.0</version>
				<configuration>
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<!-- a newer version with better filters can be enabled with -Pdepcheck, but it's incompatible with the Maven minimum requirement -->
				<version>2.11.0</version>
				<configuration>
					<allowMajorUpdates>false</allowMajorUpdates>
					<processDependencyManagement>false</processDependencyManagement>
					<processPluginDependencies>false</processPluginDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>https://maven2.pavlab.msl.ubc.ca/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<!-- For deployment where host is local (and ssh isn't available for builder, e.g. CI) -->
			<id>local-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>deploy.local</name>
				</property>
			</activation>
			<distributionManagement>
				<site>
					<id>pavlab</id>
					<url>file:///space/web/maven-sites/${project.groupId}/gemma-${project.version}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>depcheck</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.16.2</version>
						<configuration>
							<ignoredVersions>.*-a.*,.*-b.*,.*-M.*</ignoredVersions>
							<dependencyExcludes>
								<dependencyExclude>org.apache.commons:commons-configuration2:*</dependencyExclude>
								<dependencyExclude>org.hibernate:hibernate-core:*</dependencyExclude>
								<dependencyExclude>org.hibernate:hibernate-ehcache:*</dependencyExclude>
								<dependencyExclude>net.sf.ehcache:ehcache-core:*</dependencyExclude>
								<dependencyExclude>com.googlecode.javaewah:JavaEWAH:*</dependencyExclude>
								<dependencyExclude>org.springframework.retry:spring-retry:*</dependencyExclude>
								<dependencyExclude>org.springframework.social:spring-social-core:*</dependencyExclude>
								<dependencyExclude>org.springframework.ws:spring-ws-core:*</dependencyExclude>
								<dependencyExclude>org.glassfish.jersey.*:*:*</dependencyExclude>
								<dependencyExclude>javax.ws.rs:javax.ws.rs-api:*</dependencyExclude>
								<dependencyExclude>org.antlr:antlr4-runtime:*</dependencyExclude>
								<dependencyExclude>com.jayway.jsonpath:json-path:*</dependencyExclude>
							</dependencyExcludes>
							<pluginDependencyExcludes>
								<pluginDependencyExclude>org.antlr:antlr4-maven-plugin:*</pluginDependencyExclude>
							</pluginDependencyExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>pavlab</id>
			<url>scpexe://frink.msl.ubc.ca/space/web/maven-sites/${project.groupId}/gemma-${project.version}</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
					<doclint>all,-reference,-missing</doclint>
					<links>
						<link>https://gemma.msl.ubc.ca/resources/baseCode/apidocs/</link>
						<link>https://dst.lbl.gov/ACSSoftware/colt/api/</link>
						<link>https://static.springsource.org/spring/docs/${spring.version}/javadoc-api/</link>
						<link>https://docs.jboss.org/hibernate/orm/4.2/javadocs/</link>
					</links>
					<additionalJOptions>
						<additionalJOption>-J-Xmx2g</additionalJOption>
					</additionalJOptions>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.1.0</version>
				<configuration>
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<maven.version>3.1.1</maven.version>
		<gsec.version>0.0.17-SNAPSHOT</gsec.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<spring.security.version>3.2.10.RELEASE</spring.security.version>
		<jersey.version>2.25.1</jersey.version>
		<jackson.version>2.17.1</jackson.version>
		<swagger.version>2.2.22</swagger.version>
		<jawr.version>3.9</jawr.version>
		<lucene.version>3.6.2</lucene.version>
		<slack.version>1.39.3</slack.version>
		<micrometer.version>1.13.0</micrometer.version>
		<dom4j.version>2.1.4</dom4j.version>
		<mysql.version>8.4.0</mysql.version>
		<tomcat.version>9.0.89</tomcat.version>
		<prettytime.version>5.0.7.Final</prettytime.version>
		<!-- this ensures that -DexcludedGroups works properly -->
		<excludedGroups/>
		<!--suppress UnresolvedMavenProperty -->
		<skipUnitTests>${skipTests}</skipUnitTests>
		<!--suppress UnresolvedMavenProperty -->
		<skipIntegrationTests>${skipTests}</skipIntegrationTests>
		<redirectTestOutputToFile>true</redirectTestOutputToFile>
		<!-- common JVM options -->
		<jvmOptions>
			-Dlog4j1.compatibility=true
			-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
			-Djava.awt.headless=true
			-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
			<!-- FIXME: remove this once we've migrated to Spring 5 -->
			<!-- this flag is ignored starting Java 17 -->
			--add-opens=java.base/java.lang=ALL-UNNAMED
		</jvmOptions>
	</properties>
</project>
