<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gemma</name>
	<groupId>gemma</groupId>
	<artifactId>gemma</artifactId>
	<version>1.32.4-SNAPSHOT</version>
	<inceptionYear>2005</inceptionYear>
	<description>The Gemma Project for meta-analysis of genomics data</description>
	<url>https://gemma.msl.ubc.ca</url>
	<organization>
		<name>Pavlidis lab, Michael Smith Laboratories and Department of Psychiatry, University of British Columbia</name>
		<url>https://pavlab.msl.ubc.ca/</url>
	</organization>
	<parent>
		<groupId>ubc.pavlab</groupId>
		<artifactId>pavlab-starter-parent</artifactId>
		<version>1.2.23</version>
	</parent>
	<modules>
		<module>gemma-core</module>
		<module>gemma-cli</module>
		<module>gemma-rest</module>
		<module>gemma-web</module>
	</modules>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/PavlidisLab/Gemma.git</connection>
		<url>https://github.com/PavlidisLab/Gemma</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/PavlidisLab/Gemma/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.pavlab.msl.ubc.ca/job/Gemma/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Paul Pavlidis</name>
			<id>paul</id>
			<email>paul@msl.ubc.ca</email>
			<organization>University of British Columbia</organization>
		</developer>
		<developer>
			<id>poirigui</id>
			<name>Guillaume Poirier-Morency</name>
			<email>poirigui@msl.ubc.ca</email>
			<organization>University of British Columbia</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Nathaniel Lim</name>
		</contributor>
		<contributor>
			<name>Manuel Belmadani</name>
		</contributor>
		<contributor>
			<name>Stepan Tesar</name>
		</contributor>
		<contributor>
			<name>Matthew Jacobson</name>
		</contributor>
		<contributor>
			<name>Patrick Tan</name>
		</contributor>
		<contributor>
			<name>Anton Zoubarev</name>
		</contributor>
		<contributor>
			<name>Cam McDonald</name>
		</contributor>
		<contributor>
			<name>Kiran Keshav</name>
		</contributor>
		<contributor>
			<name>Kelsey Hamer</name>
		</contributor>
		<contributor>
			<name>Louise Donnison</name>
		</contributor>
		<contributor>
			<name>Leon French</name>
		</contributor>
		<contributor>
			<name>Vaneet Lotay</name>
		</contributor>
		<contributor>
			<name>Joseph Santos</name>
		</contributor>
		<contributor>
			<name>David Quigley</name>
		</contributor>
		<contributor>
			<name>Anshu Sinha</name>
		</contributor>
		<contributor>
			<name>Suzanne Lane</name>
		</contributor>
		<contributor>
			<name>Meeta Mistry</name>
		</contributor>
		<contributor>
			<name>Xiang Wan</name>
		</contributor>
		<contributor>
			<name>Jesse Gillis</name>
		</contributor>
		<contributor>
			<name>Gavin Ha</name>
		</contributor>
		<contributor>
			<name>Adam Hall</name>
		</contributor>
		<contributor>
			<name>Raymond Lim</name>
		</contributor>
		<contributor>
			<name>Luke McCarthy</name>
		</contributor>
		<contributor>
			<name>Thea Van Rossum</name>
		</contributor>
		<contributor>
			<name>Frances Liu</name>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>baseCode</groupId>
			<artifactId>baseCode</artifactId>
			<version>1.1.30</version>
		</dependency>

		<dependency>
			<groupId>pavlab</groupId>
			<artifactId>gemma-gsec</artifactId>
			<version>${gsec.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.24</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- used in dataSource.xml and testDataSource.xml -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.1.0</version>
		</dependency>


		<!-- Caching (version is dictated by hibernate-ehcache) -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- needed for Java 11 -->
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>javax.resource-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- used for tar, a few others -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.15</version>
		</dependency>

		<!-- Plotting -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.6</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!-- 3.15.0 uses a secure random which is extremely slow, see #1194 for details -->
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.27.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.19.0</version>
		</dependency>

		<!-- Jackson, for JSON serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

		<!-- XML, XSLT and XPath -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<!--suppress MavenPackageUpdate -->
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- Metrics -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-jmx</artifactId>
			<version>${micrometer.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.takari.junit</groupId>
			<artifactId>takari-cpsuite</artifactId>
			<version>1.2.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
			<scope>test</scope>
		</dependency>

		<!-- Development tools -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.6.3,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[11,)</version>
								</requireJavaVersion>
								<dependencyConvergence/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<configuration>
					<skipTestProject>true</skipTestProject>
					<versionDigitToIncrement>1</versionDigitToIncrement>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<argLine>${testJvmOptions}</argLine>
					<redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludedGroups>ubic.gemma.core.util.test.category.IntegrationTest,${excludedGroups}</excludedGroups>
					<!--suppress MavenModelInspection -->
					<skip>${skipUnitTests}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<argLine>${testJvmOptions}</argLine>
					<redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<groups>ubic.gemma.core.util.test.category.IntegrationTest</groups>
					<!--suppress MavenModelInspection -->
					<skip>${skipIntegrationTests}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<relativizeSiteLinks>false</relativizeSiteLinks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.20.0</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
					<outputDirectory>${delombok.output}</outputDirectory>
					<addOutputDirectory>false</addOutputDirectory>
					<skip>${skipDelombok}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>1.18.40</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourcepath>${javadocSourcePaths}</sourcepath>
					<quiet>true</quiet>
					<doclint>all,-reference</doclint>
					<links>
						<link>https://gemma.msl.ubc.ca/resources/baseCode/apidocs/</link>
						<link>https://dst.lbl.gov/ACSSoftware/colt/api/</link>
						<link>https://docs.jboss.org/hibernate/orm/4.2/javadocs/</link>
					</links>
					<additionalJOptions>
						<additionalJOption>-J-Xmx2g</additionalJOption>
					</additionalJOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>12.1.3</version>
				<configuration>
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					<yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.18.0</version>
				<configuration>
					<allowMajorUpdates>false</allowMajorUpdates>
					<processDependencyManagement>false</processDependencyManagement>
					<processPluginDependencies>false</processPluginDependencies>
					<ignoredVersions>.*-a.*,.*-b.*,.*-M.*</ignoredVersions>
					<dependencyExcludes>
						<dependencyExclude>com.googlecode.javaewah:JavaEWAH:*</dependencyExclude>
						<dependencyExclude>com.jayway.jsonpath:json-path:*</dependencyExclude>
						<dependencyExclude>com.sun.xml.bind:*:*</dependencyExclude>
						<dependencyExclude>io.micrometer:*:*</dependencyExclude>
						<dependencyExclude>javax.ws.rs:javax.ws.rs-api:*</dependencyExclude>
						<dependencyExclude>net.sf.ehcache:ehcache-core:*</dependencyExclude>
						<dependencyExclude>opensymphony:sitemesh:*</dependencyExclude>
						<dependencyExclude>org.apache.commons:commons-lang3:*</dependencyExclude>
						<dependencyExclude>org.glassfish.jersey.*:*:*</dependencyExclude>
						<dependencyExclude>org.hibernate:hibernate-core:*</dependencyExclude>
						<dependencyExclude>org.hibernate:hibernate-ehcache:*</dependencyExclude>
						<dependencyExclude>org.ocpsoft.prettytime:*:*</dependencyExclude>
						<dependencyExclude>org.springframework.retry:spring-retry:*</dependencyExclude>
						<dependencyExclude>org.springframework.social:spring-social-core:*</dependencyExclude>
						<dependencyExclude>org.springframework.ws:spring-ws-core:*</dependencyExclude>
					</dependencyExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- version overrides from pavlab-starter-parent since we require Maven 3.6.3 -->
				<!-- TODO: remove those once pavlab-starter-parent 1.3 is ready -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-io</artifactId>
							<version>3.5.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-io</artifactId>
							<version>3.5.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-io</artifactId>
							<version>3.5.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>https://maven2.pavlab.msl.ubc.ca/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>java21</id>
			<activation>
				<jdk>[21,)</jdk>
			</activation>
			<properties>
				<maven.compiler.proc>full</maven.compiler.proc>
			</properties>
		</profile>
		<profile>
			<!-- For deployment where host is local (and ssh isn't available for builder, e.g. CI) -->
			<id>local-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>deploy.local</name>
				</property>
			</activation>
			<distributionManagement>
				<site>
					<id>pavlab</id>
					<url>file://${pavlab.siteDir}/${project.groupId}/gemma-${project.version}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>fast</id>
			<properties>
				<skipVersionFile>true</skipVersionFile>
				<skipJavadoc>true</skipJavadoc>
				<skipTests>true</skipTests>
				<skipWebpack>true</skipWebpack>
				<skipDelombok>true</skipDelombok>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>pavlab</id>
			<url>scpexe://${pavlab.server}${pavlab.siteDir}/${project.groupId}/gemma-${project.version}</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourcepath>${javadocSourcePaths}</sourcepath>
					<quiet>true</quiet>
					<doclint>all,-reference</doclint>
					<links>
						<link>https://gemma.msl.ubc.ca/resources/baseCode/apidocs/</link>
						<link>https://dst.lbl.gov/ACSSoftware/colt/api/</link>
						<link>https://docs.jboss.org/hibernate/orm/4.2/javadocs/</link>
					</links>
					<additionalJOptions>
						<additionalJOption>-J-Xmx2g</additionalJOption>
					</additionalJOptions>
				</configuration>
				<reportSets>
					<!--
					 FIXME: The aggregated Javadocs report workers by merging the source directories of all the modules,
					        but that won't work since we generate docs from delomboked sources. As a workaround, we
					        provide explicit paths. See https://github.com/apache/maven-javadoc-plugin/issues/1099 for
					        more details.
					-->
					<reportSet>
						<id>aggregate-javadocs</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
						<configuration>
							<sourcepath>
								${project.basedir}/gemma-core/target/delombok
								:${project.basedir}/gemma-cli/target/delombok
								:${project.basedir}/gemma-web/target/delombok
								:${project.basedir}/gemma-rest/target/delombok
								:${project.basedir}/gemma-rest/target/generated-sources/antlr4
							</sourcepath>
						</configuration>
					</reportSet>
					<reportSet>
						<id>aggregate-test-javadocs</id>
						<inherited>false</inherited>
						<reports>
							<report>test-aggregate</report>
						</reports>
						<configuration>
							<sourcepath>
								${project.basedir}/gemma-core/src/test/java
								:${project.basedir}/gemma-core/target/generated-test-sources/spring-security-test
								:${project.basedir}/gemma-cli/src/test/java
								:${project.basedir}/gemma-web/src/test/java
								:${project.basedir}/gemma-rest/src/test/java
							</sourcepath>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<gsec.version>0.0.21</gsec.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<spring.security.version>3.2.10.RELEASE</spring.security.version>
		<jersey.version>2.25.1</jersey.version>
		<jackson.version>2.18.2</jackson.version>
		<swagger.version>2.2.34</swagger.version>
		<lucene.version>3.6.2</lucene.version>
		<slack.version>1.45.4</slack.version>
		<!-- I've been running into some issues with the 1.14 series, to be investigated... -->
		<micrometer.version>1.13.11</micrometer.version>
		<!-- HDF5 -->
		<!-- You may override this in ~/.m2/settings.xml -->
		<hdf5.version>1.12.1</hdf5.version>
		<!-- directory containing the HDF5 JNI shared library -->
		<hdf5.libDir>/usr/lib64/hdf5</hdf5.libDir>
		<mysql.version>8.4.0</mysql.version>
		<tomcat.version>9.0.109</tomcat.version>
		<antlr4.version>4.13.2</antlr4.version>
		<!-- 5.0.7.Final is broken due to https://github.com/ocpsoft/prettytime/issues/276 -->
		<prettytime.version>5.0.6.Final</prettytime.version>
		<!-- this ensures that -DexcludedGroups works properly -->
		<excludedGroups/>
		<skipVersionFile>false</skipVersionFile>
		<skipJavadoc>false</skipJavadoc>
		<skipWebpack>false</skipWebpack>
		<maven.javadoc.skip>${skipJavadoc}</maven.javadoc.skip>
		<skipTests>false</skipTests>
		<skipUnitTests>${skipTests}</skipUnitTests>
		<skipIntegrationTests>${skipTests}</skipIntegrationTests>
		<skipDelombok>${skipJavadoc}</skipDelombok>
		<redirectTestOutputToFile>true</redirectTestOutputToFile>
		<!-- common JVM options -->
		<jvmOptions>
			-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
			-Djava.awt.headless=true
			-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
			<!-- FIXME: remove this once we've migrated to Spring 5 -->
			<!-- this flag is ignored starting Java 17 -->
			--add-opens=java.base/java.lang=ALL-UNNAMED
		</jvmOptions>
		<!-- JVM options used in tests -->
		<testJvmOptions>
			${jvmOptions}
			<!-- the location of libhdf5 is system-dependent, so we do not want to add it to the default ${jvmOptions} -->
			-Djava.library.path=${hdf5.libDir}
		</testJvmOptions>
		<delombok.output>${project.build.directory}/delombok</delombok.output>
		<javadocSourcePaths>${delombok.output}</javadocSourcePaths>
	</properties>
</project>
