<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gemma MDA</name>
	<description>
	<![CDATA[Model-driven architecture generated code and implementations.]]>
	</description>
	<artifactId>gemma-mda</artifactId>
	<parent>
		<groupId>gemma</groupId>
		<artifactId>gemma</artifactId>
		<version>1.8</version>
	</parent>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-model</artifactId>
			<version>1.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ubc.chibi.compass-fork</groupId>
			<artifactId>compass-fork</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>src/main/filters/project.properties</filter>
		</filters>
		<plugins>

		</plugins>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>
	<repositories>

	</repositories>
	<pluginRepositories>

	</pluginRepositories>
	<profiles>
		<profile>
			<id>testdb.build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>testdb.build</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>pavlab</groupId>
											<artifactId>gemma-gsec</artifactId>
											<version>0.0.1-SNAPSHOT</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/schema</outputDirectory>
											<includes>**/*.sql</includes>
										</artifactItem>
										<artifactItem>
											<groupId>gemma</groupId>
											<artifactId>gemma-model</artifactId>
											<version>1.8-SNAPSHOT</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/schema</outputDirectory>
											<includes>**/*.sql</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies><!-- yes, this needs to be here. -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.10</version>
								<type>jar</type>
							</dependency>
						</dependencies>
						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<username>${gemma.db.build.user}</username>
							<password>${gemma.db.build.password}</password>
							<onError>continue</onError>
							<autocommit>true</autocommit>
						</configuration>
						<executions>
							<execution>
								<id>drop-add-testdb</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${bootstrap.db.url}</url>
									<autocommit>false</autocommit>
									<sqlCommand>
									<![CDATA[drop database if exists ${gemma.testdb.name};
									create database ${gemma.testdb.name}]]>
									</sqlCommand>
								</configuration>
							</execution>
							<execution>
								<id>load-testdb-schema</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${gemma.testdb.build.url}</url>
									<srcFiles>
										<srcFile>target/schema/gemma-ddl.sql</srcFile>
										<srcFile>target/schema/gsec-acl-ddl.sql</srcFile>
										<scrFile>target/schema/sql/init-acl-indices.sql</scrFile>
										<srcFile>src/main/resources/sql/init-acls.sql</srcFile>
										<scrFile>src/main/resources/sql/init-indices.sql</scrFile>
										<srcFile>src/main/resources/sql/init-entities.sql</srcFile>
									</srcFiles>
									<onError>abort</onError>
								</configuration>
							</execution>

							<!-- <execution> <id>install-triggers</id> <phase>test-compile</phase> <goals> <goal>execute</goal> </goals> <configuration> 
								<url>${gemma.testdb.build.url}</url> <delimiter>|</delimiter> <srcFiles> <srcFile>src/main/resources/sql/init-triggers.sql</srcFile> 
								</srcFiles> <onError>abort</onError> </configuration> </execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>db.build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>db.build</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>3.1.11</version>
								<type>jar</type>
							</dependency>
						</dependencies>
						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<username>${gemma.db.build.user}</username>
							<password>${gemma.db.build.password}</password>
						</configuration>
						<executions>
							<execution>
								<id>drop-add-db</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${bootstrap.db.url}</url>
									<autocommit>false</autocommit>
									<sqlCommand>
									<![CDATA[drop database if exists ${gemma.db.name};
									create database ${gemma.db.name}]]>
									</sqlCommand>
								</configuration>
							</execution>
							<execution>
								<id>load-db-schema</id>
								<phase>process-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${gemma.db.build.url}</url>
									<autocommit>false</autocommit>
									<srcFiles>
										<srcFile>target/schema/gemma-ddl.sql</srcFile>
										<scrFile>src/main/resources/sql/init-indices.sql</scrFile>
										<srcFile>src/main/resources/sql/init-entities.sql</srcFile>
										<srcFile>src/main/resources/sql/init-acls.sql</srcFile>
									</srcFiles>
									<onError>abort</onError>
								</configuration>
							</execution>
							<execution>
								<id>install-triggers</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${gemma.db.build.url}</url>
									<delimiter>|</delimiter>
									<srcFiles>
										<srcFile>src/main/resources/sql/init-triggers.sql</srcFile>
									</srcFiles>
									<onError>abort</onError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
