<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <description>Custom tag library for Gemma</description>
    <tlib-version>1.0</tlib-version>
    <short-name>Gemma</short-name>
     
    <tag>
        <name>constants</name>
        <tag-class>ubic.gemma.web.taglib.ConstantsTag</tag-class>
        <tei-class>ubic.gemma.web.taglib.ConstantsTei</tei-class>
        <body-content>empty</body-content>
        <attribute>
            <name>className</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>expressionQC</name>
        <tag-class>ubic.gemma.web.taglib.expression.experiment.ExperimentQCTag
        </tag-class>
        <body-content>empty</body-content>
        <description>Display QC information for the experiment</description>
        <attribute>
            <description>ID of the experiment</description>
            <name>ee</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>DOM ID of the EE Manager</description>
            <name>eeManagerId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <description>default=false</description>
            <name>hasCorrMat</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default=false</description>
            <name>hasCorrDist</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default=false</description>
            <name>hasPCA</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default=false</description>
            <name>hasNodeDegreeDist</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default=false</description>
            <name>hasMeanVariance</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default=3</description>
            <name>numFactors</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  
</taglib>
