<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>Custom tag library for Gemma</description>
	<display-name>Gemma</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>Gemma</short-name>

	<tag>
		<description>Display an exception</description>
		<name>exception</name>
		<tag-class>ubic.gemma.web.taglib.common.auditAndSecurity.ExceptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>exception</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showStackTrace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>assayView</name>
		<tag-class>ubic.gemma.web.taglib.expression.experiment.AssayViewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>bioAssays</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expressionExperimentId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>edit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Display an array design group (subsumer/subsumees)</description>
		<name>arrayDesignGrouping</name>
		<tag-class>ubic.gemma.web.taglib.arrayDesign.ArrayDesignGroupingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>subsumer</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subsumees</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Display a citation</description>
		<name>citation</name>
		<tag-class>ubic.gemma.web.taglib.ShortBibliographicReferenceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>citation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>constants</name>
		<tag-class>ubic.gemma.web.taglib.ConstantsTag</tag-class>
		<tei-class>ubic.gemma.web.taglib.ConstantsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Display QC information for the experiment</description>
		<name>expressionQC</name>
		<tag-class>ubic.gemma.web.taglib.expression.experiment.ExperimentQCTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Experiment to show QC reports for</description>
			<name>expressionExperiment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>DOM ID of the EE Manager</description>
			<name>eeManagerId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default=false</description>
			<name>hasCorrMat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default=false</description>
			<name>hasPCA</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default=false</description>
			<name>hasMeanVariance</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numDesignElementsPerSample</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasSingleCellData</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleCellSparsityHeatmap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default=3</description>
			<name>numFactors</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default=0</description>
			<name>numOutliersRemoved</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default=0</description>
			<name>numPossibleOutliers</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>font</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>Display a database entry</description>
		<name>databaseEntry</name>
		<tag-class>ubic.gemma.web.taglib.DatabaseEntryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>databaseEntry</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>databaseEntryValueObject</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Display a characteristic</description>
		<name>characteristic</name>
		<tag-class>ubic.gemma.web.taglib.CharacteristicTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>characteristic</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Display a factor value</description>
		<name>factorValue</name>
		<tag-class>ubic.gemma.web.taglib.FactorValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>factorValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Display a link for any identifiable entity</description>
		<name>entityLink</name>
		<tag-class>ubic.gemma.web.taglib.EntityLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>external</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Restrict the view to the given BioAssayDimension if applicable.</description>
			<name>dimension</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>script</name>
		<tag-class>ubic.gemma.web.taglib.ScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>async</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defer</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>style</name>
		<tag-class>ubic.gemma.web.taglib.StyleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>img</name>
		<tag-class>ubic.gemma.web.taglib.ImageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>expressionDataHeatmap</name>
		<tag-class>ubic.gemma.web.taglib.expression.experiment.ExpressionDataHeatmapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>heatmap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useResizeTrick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>singleCellSparsityHeatmap</name>
		<tag-class>ubic.gemma.web.taglib.expression.experiment.SingleCellSparsityHeatmapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>heatmap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useResizeTrick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>ontologyResource</name>
		<tag-class>ubic.gemma.web.taglib.OntologyResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>resource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>urlEncode</name>
		<function-class>java.net.URLEncoder</function-class>
		<function-signature>java.lang.String encode(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>
