<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gemma</artifactId>
		<groupId>gemma</groupId>
		<version>1.32.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gemma-web</artifactId>
	<packaging>war</packaging>
	<name>Gemma Web</name>
	<description>Gemma web application</description>
	<build>
		<finalName>Gemma</finalName>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<targetPath>WEB-INF</targetPath>
				<directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>webpack-install-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>--prefix</argument>
								<argument>${project.basedir}/src/main/webapp</argument>
								<argument>${webpackInstallCommand}</argument>
							</arguments>
							<skip>${skipWebpack}</skip>
						</configuration>
					</execution>
					<execution>
						<id>webpack-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>--prefix</argument>
								<argument>${project.basedir}/src/main/webapp</argument>
								<argument>run</argument>
								<argument>${webpackBuildCommand}</argument>
							</arguments>
							<skip>${skipWebpack}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/../gemma-rest/src/main/resources/restapidocs</directory>
							<targetPath>resources/restapidocs</targetPath>
						</resource>
					</webResources>
					<warSourceExcludes>
						fonts/**,
						<!-- TODO: exclude images too, but many of them are not resolved with Webpack -->
						<!-- images/**, -->
						node_modules/**,
						package-lock.json,
						package.json,
						scripts/api/**,
						<!-- TODO: exclude app too, but we need to bundle them with Webpack first -->
						<!-- scripts/app/**, -->
						scripts/lib/**,
						styles/**,
						webpack.config.js
					</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring extra modules -->
		<!-- latest for Spring 3 -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>1.0.3.RELEASE</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- RSS feeds (depends on spring-web version) -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

		<!-- AJAX -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.11-RELEASE</version>
		</dependency>

		<!-- Templating -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<!-- 2.6+ requires Java 17 and Jakarta namespace -->
			<version>2.5.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Tomcat (defined by production deployment constraints) -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
			<scope>runtime</scope>
		</dependency>
		<!-- optional dependency of taglibs-standard-impl that accelerates XML processing -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- this is the latest version supported by Spring 3 -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<skipWebpack>false</skipWebpack>
		<webpackInstallCommand>install</webpackInstallCommand>
		<webpackBuildCommand>devbuild</webpackBuildCommand>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<webpackInstallCommand>ci</webpackInstallCommand>
				<webpackBuildCommand>build</webpackBuildCommand>
			</properties>
		</profile>
	</profiles>

</project>