# This is the configuration for logging displayed in the clis.
log4j.rootLogger=INFO,file, errorfile, warningfile,stderr
#################################################################################################
# LOGGERS
#################################################################################################
# Basic logger to log to the console.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[Gemma %d] %p [%t] %C.%M(%L) | %m%n
# Log to a file. Note that if File is a relative path, the output file goes wherever the application JVM was started from.
# Define gemma.log.dir as a parameter to your JAVA_OPTS and make sure this is passed to java when you start it.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${gemma.log.dir}/gemma.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n
#log for ERROR and higher level errors
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${gemma.log.dir}/gemmaerrors.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold=ERROR
#log for WARNING and higher level errors
log4j.appender.warningfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningfile.File=${gemma.log.dir}/gemmawarnings.log
log4j.appender.warningfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warningfile.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.warningfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warningfile.Threshold=WARN
# Special logger for method execution metrics.
log4j.appender.metricLogger=org.apache.log4j.RollingFileAppender
log4j.appender.metricLogger.File=${gemma.log.dir}/gemma-metrics.log
log4j.appender.metricLogger.MaxFileSize=10000KB
log4j.appender.metricLogger.MaxBackupIndex=5
log4j.appender.metricLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.metricLogger.layout.ConversionPattern=[Metrics - %d] %p | %m%n
log4j.logger.ubic.gemma.core.util.monitor.MonitorAdvice=INFO,metricLogger
# Special logger for messages about annotation modifications.
log4j.appender.annotationTracker=org.apache.log4j.RollingFileAppender
log4j.appender.annotationTracker.File=${gemma.log.dir}/gemma-annotations.log
log4j.appender.annotationTracker.MaxFileSize=10000KB
log4j.appender.annotationTracker.MaxBackupIndex=100
log4j.appender.annotationTracker.layout=org.apache.log4j.PatternLayout
log4j.appender.annotationTracker.layout.ConversionPattern=[Annotations - %d] %p %C.%M(%L) | %m%n
log4j.logger.ubic.gemma.web.controller.common.CharacteristicBrowserController=INFO,annotationTracker
log4j.logger.ubic.gemma.core.ontology.OntologyService=INFO,annotationTracker
log4j.logger.ubic.gemma.web.controller.expression.experiment.AnnotationController=INFO,annotationTracker
# Special logger for messages about audit events (basically for remove)
log4j.appender.auditLogger=org.apache.log4j.RollingFileAppender
log4j.appender.auditLogger.File=${gemma.log.dir}/gemma-audit.log
log4j.appender.auditLogger.MaxFileSize=10000KB
log4j.appender.auditLogger.MaxBackupIndex=100
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=[AuditEvents - %d] %p %C.%M(%L) | %m%n
# Add this logger for AuditAdvice: Set to Info on production.
log4j.logger.ubic.gemma.core.security.audit.AuditAdvice=INFO,auditLogger
# Special logger for acls.
log4j.appender.aclLogger=org.apache.log4j.RollingFileAppender
log4j.appender.aclLogger.File=${gemma.log.dir}/gemma-security-audit.log
log4j.appender.aclLogger.MaxFileSize=10000KB
log4j.appender.aclLogger.MaxBackupIndex=100
log4j.appender.aclLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.aclLogger.layout.ConversionPattern=[ACL - %d] %m%n
log4j.logger.ubic.gemma.core.security.audit.AclAuditLogger=INFO,aclLogger
# PhenoCarta logger
log4j.appender.phenocartaLogger=org.apache.log4j.RollingFileAppender
log4j.appender.phenocartaLogger.File=${gemma.log.dir}/gemma-phenocarta.log
log4j.appender.phenocartaLogger.MaxFileSize=10000KB
log4j.appender.phenocartaLogger.MaxBackupIndex=100
log4j.appender.phenocartaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.phenocartaLogger.layout.ConversionPattern=[PhenoCarta - %d] %m%n
log4j.logger.ubic.gemma.core.phenotype=INFO,phenocartaLogger
#####################################################################################################
# LOGGING LEVELS
#####################################################################################################
log4j.logger.ubic.basecode=INFO
log4j.logger.ubic.gemma=INFO
#log4j.logger.ubic.gemma.core.apps=INFO
#log4j.logger.ubic.gemma.core.util=INFO
#log4j.logger.ubic.gemma.core.analysis.diff=INFO
#log4j.logger.ubic.gemma.persistence=DEBUG
#log4j.logger.ubic.gemma.web=INFO
#log4j.logger.ubic.gemma.core.util=WARN
#log4j.logger.ubic.gemma.persistence=WARN 
#log4j.logger.ubic.gemma.core.testing=WARN
#log4j.logger.ubic.gemma.core.loader=WARN
#log4j.logger.ubic.gemma.core.security=WARN
#log4j.logger.ubic.gemma.web.services.AbstractGemmaEndpoint=INFO
#log4j.logger.ubic.gemma.core.search.SearchService=DEBUG
log4j.logger.ubic.basecode.ontology.model.PropertyFactory=ERROR
log4j.logger.ubic.basecode.ontology.providers=WARN
log4j.logger.ubic.gemma.core.ontology.providers=WARN
log4j.logger.ubic.gemma.core.util.CommonsConfigurationPropertyPlaceholderConfigurer=WARN
############# THIRD PARTY CLASSES #####################
# Control logging for other packages
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.com=WARN
#log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.core=WARN
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logg4r.org.springframework.transaction.support.TransactionSynchronizationManager=INFO
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.authentication.event.LoggerListener=ERROR
log4j.logger.org.springframework.security.access.event.LoggerListener=INFO
log4j.logger.org.directwebremoting=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.net.sf.ehcache=ERROR
#filter out "A soft-locked cache entry was removed already. Out of balance lock/unlock sequences"
log4j.logger.net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy=FATAL
# Compass
log4j.logger.org.compass=WARN
log4j.logger.org.compass.gps.device.hibernate.indexer=DEBUG
# JavaSpaces
log4j.logger.ubic.gemma.grid.javaspaces=INFO
# JAWR compressor for CSS and JS.
log4j.logger.net.jawr=WARN
# Don't show debug logs for WebTest
#log4j.logger.org.codehaus.cargo.container=DEBUG
log4j.logger.org.hibernate=WARN
# annoying message we can't fix from Compass.
log4j.logger.org.springframework.beans.GenericTypeAwarePropertyDescriptor=FATAL
############ HIBERNATE LOGGING ################
# To turn these on set them to "TRACE".
# To see Hibernate sql.
#log4j.logger.org.hibernate.SQL=TRACE
# 	Log all JDBC parameters (ie in queries '?'), also in results.
#log4j.logger.org.hibernate.type=TRACE
# 	Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
# 	Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=TRACE
# Log all second-level cache activity
#log4j.logger.org.hibernate.cache=TRACE
# 	Log transaction related activity
#log4j.logger.org.hibernate.transaction=TRACE
# 	Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG
# 	Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.ast.AST=WARN
# Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=INFO
# Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=TRACE
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
#log4j.logger.org.hibernate.jdbc.AbstractBatcher=DEBUG
# Extras for hibernate:
# Avoid warnings about expired objects.
log4j.logger.org.hibernate.cache.ReadWriteCache=ERROR
# Avoid warnings about collection fail-safe cleanup.
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR
