<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gemma testing</name>
	<description>Utility classes used in testing Gemma</description>
	<groupId>gemma</groupId>
	<artifactId>gemma-testing</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>gemma</groupId>
		<artifactId>gemma</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-util</artifactId>
			<version>1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-mda</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency><!--  this module needs junit during compile phase. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<includes>
					<include>**/data/*.txt</include>
					<include>**/data/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>
</project>
