# suppress inspection "UnusedProperty" for whole file
# defines map of platform short names to CDF file names. The path to the CDFs must be defined by affy.power.tools.cdf.path
# Do not add exon arrays to this file. They are handled as a special case. See affy.mps.properties.
GPL32=MG_U74A.CDF
GPL72=DrosGenome1.CDF
GPL201=HG-Focus.CDF
GPL80=Hu6800.CDF
GPL96=HG-U133A.cdf
GPL97=HG-U133B.cdf
GPL570=HG-U133_Plus_2.cdf
GPL571=HG-U133A_2.cdf
GPL8300=HG_U95Av2.CDF
GPL91=HG_U95A.CDF
GPL92=HG_U95B.CDF
GPL93=HG_U95C.CDF
GPL94=HG_U95D.CDF
GPL95=HG_U95E.CDF
GPL81=MG_U74Av2.CDF
GPL82=MG_U74Bv2.CDF
GPL83=MG_U74Cv2.CDF
GPL339=MOE430A.CDF
GPL340=MOE430B.CDF
GPL1261=Mouse430_2.cdf
GPL1355=Rat230_2.cdf
GPL341=RAE230A.CDF
GPL342=RAE230B.CDF
GPL3921=HT_HG-U133A.cdf
GPL4685=U133AAofAv2.CDF
GPL85=RG_U34A.cdf
GPL86=RG_U34B.cdf
GPL87=RG_U34C.cdf
GPL2529=Yeast_2.cdf
GPL90=YG_S98.cdf
GPL1319=Zebrafish.cdf
GPL200=Celegans.CDF
GPL1322=Drosophila_2.cdf
GPL88=RN_U34.CDF
GPL8321=Mouse430A_2.cdf
GPL13158=HT_HG-U133_Plus_PM.CDF
GPL1352=U133_X3P.cdf
GPL15207=PrimeView.cdf
GPL75=Mu11KsubA.CDF
GPL76=Mu11KsubB.CDF
GPL13667=HG-U219.cdf
GPL11180=HT_MG-430_PM.cdf
GPL14187=HT_Rat-Focus.cdf
GPL77=Mu19KsubA.CDF
GPL78=Mu19KsubB.CDF
GPL79=Mu19KsubC.CDF
GPL16985=HT_Rat-Focus.cdf
GPL8759=HT_MG-430A.cdf
# GPL20258=MTA-1_0.r1.gene.cdf # use MPS instead
# GPL17586=HTA-2_0.r1.gene.cdf # use MPS instead
# GPL6543=RaGene-1_0-st-v1.r3.cdf # use MPS instead
# GPL6246=MoGene-1_0-st-v1.r3.cdf # use MPS instead
# GPL6244=HuGene-1_0-st-v1.r3.cdf # use MPS instead
# GPL11533=MoGene-1_1 - no cdf
# GPL17962=HuGene-2_1 - no cdf
# GPL16686=HuGene-2_0 - no cdf
# GPL16570=MoGene-2_0 - no cdf
# GPL11532=HuGene-1_1 - no cdf (not officially anyway)
# GPL23159=Clariom_s_Human - no cdf
#miRNA-4_0-st-v1.cdf
#miRNA-3_0.cdf
# GPL14613=miRNA-2_0.cdf cannot locate.
