# Mapping between Affymetrix chip type strings found in CEL files and GPL ID. 
# Note that these are the "original" platform used. 
# The mapping to the platform we should map to is given in affy.altmappings.txt
# This listing may be incomplete; it is based on CEL 
# files we have observed over a relatively small window of time (and some educated guesses)

# Main exon arrays
HuEx-1_0-st-v1=GPL5188
HuEx-1_0-st-v2=GPL5188
MoEx-1_0-st-v1=GPL6193
RaEx-1_0-st-v1=GPL6194

# Human
Clariom_S_Human=GPL23159
HC_G110=GPL74
HG-U133A=GPL96
HG-U133A_2=GPL571
HG-U133B=GPL97
HG-U133_Plus_2=GPL570
HG_U95A=GPL91
HG_U95Av2=GPL8300
HG_U95B=GPL92
HG_U95C=GPL93
HG_U95D=GPL94
HG_U95E=GPL95
HTA-2_0=GPL17586
HT_HG-U133A=GPL571
HT_HG-U133_Plus_PM=GPL13158
HG-Focus=GPL201
HuGene-1_0-st-v1=GPL6244
HuGene-2_0-st=GPL16686
HuGene-1_1-st-v1=GPL11532
Hu6800=GPL80
HU6800=GPL80
PrimeView=GPL15207
U133AAofAv2=GPL4685
U133_X3P=GPL1352

# Mouse
MG_U74A=GPL32
MG_U74Av2=GPL81
MG_U74Bv2=GPL81
MG_U74Cv2=GPL83
MoGene-1_0-st-v1=GPL6246
MoGene-1_1-st-v1=GPL11533
MoGene-2_0-st=GPL16570
Mouse430_2=GPL1261
Mouse430A_2=GPL8321
MOE430A=GPL339
MOE430B=GPL340
MoGene-1_0-st-v1=GPL6096
MoGene-1_1-st-v1=GPL11533
MoGene-2_0-st=GPL16570
HT_MG-430_PM=GPL11180

# Rat
RaGene-1_0-st-v1=GPL6247
Rat230_2=GPL6883
RG_U34A=GPL85
RN_U34=GPL88
RAE230A=GPL341
HT_Rat-Focus=GPL14187

#Other
Zebrafish=GPL1319
Drosophila_2=GPL1322
YG_S98=GPL90
Celegans=GPL200

# Special
miRNA-2_0=GPL14613
miRNA-1_0=GPL8786
# not sure:
miRNA-1_0_2Xgain=GPL8786
