<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gemma</artifactId>
        <groupId>gemma</groupId>
        <version>1.31.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gemma-cli</artifactId>
    <name>Gemma CLI</name>
    <description>Module containing the Gemma CLI.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <id>gemma-cli</id>
                            <mainClass>ubic.gemma.core.apps.GemmaCLI</mainClass>
                        </program>
                    </programs>
                    <!-- this allows Log4j 2 to lookup for Log4j 1.2 configuration -->
                    <extraJvmArguments>${jvmOptions}</extraJvmArguments>
                    <!-- Gemma CLI extensions can be dropped in that folder -->
                    <endorsedDir>contrib</endorsedDir>
                </configuration>
                <executions>
                    <execution>
                        <id>make-appassembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>gemma</groupId>
            <artifactId>gemma-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gemma</groupId>
            <artifactId>gemma-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
