# Common properties

# debug is on by default. Disable for production with -Djawr.debug.on=false
jawr.debug.on=true

jawr.gzip.on=true
jawr.gzip.ie6.on=false
#jawr.config.reload.interval=5
#jawr.charset.name=UTF-8

# Javascript properties and mappings

# DWR support doesn't work with spring, unfortunately. We now combine the DWR calls into dwrservices.js
#jawr.dwr.mapping=/dwr/

jawr.js.bundle.basedir=/scripts/
jawr.js.factory.use.singlebundle=false

# Javascript properties and mappings
jawr.js.bundle.names=gemlib,gemapi

# global bundles are included first
# All files within /js/lib will be together in a bundle. 
jawr.js.bundle.gemlib.id=/bundles/include.js
jawr.js.bundle.gemlib.mappings=/scripts/lib/**
jawr.js.bundle.gemlib.global=true
jawr.js.bundle.gemlib.order=1

jawr.js.bundle.gemapi.id=/bundles/gemma-lib.js
jawr.js.bundle.gemapi.mappings=/scripts/api/**
jawr.js.bundle.gemapi.global=true
jawr.js.bundle.gemapi.order=2

# The remaining scripts will be served separately. 


# ,dwr:_engine,dwr:_util,dwr:_**
 

# CSS properties and mappings
jawr.css.bundle.basedir=/styles/

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/gemma-all.css

# remove console logging and 'debugger' statements
jawr.custom.postprocessors.cleanup.class=ubic.gemma.web.util.MinifierPostProcessor
jawr.css.bundle.gemapi.bundlepostprocessors=cleanup
