#Fat Jar Configuration File
#Thu Sep 28 16:43:50 PDT 2006
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=platformSwitch.jar
manifest.mergeall=false
manifest.mainclass=ubic.gemma.apps.ExpressionExperimentPlatformSwitchCli
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|jsontools-core-1.4.jar>;<jar|activation.jar>;<jar|jboss-j2ee.jar>;<jar|jboss-jaxrpc.jar>;<jar|jboss-jsr77.jar>;<jar|jboss-saaj.jar>;<jar|sitemesh-2.2.1.jar>;<jar|struts-menu-2.4.1.jar>;<jar|urlrewrite-2.5.2.jar>;<jar|JRclient-RE817.jar>;<jar|commons-fileupload-1.1.jar>;<jar|junit-3.8.1.jar>;<jar|dwr-1.1.3.jar>;<jar|clickstream-1.0.2.jar>;<jar|org.mortbay.jetty-5.1.10.jar>;<jar|commons-el-1.0.jar>;<jar|spring-mock-1.2.8.jar>;<jar|cargo-core-api-container-0.8.jar>;<jar|cargo-core-api-generic-0.8.jar>;<jar|cargo-core-api-module-0.8.jar>;<jar|cargo-core-api-util-0.8.jar>;<jar|jwebunit-htmlunit-plugin-1.3.jar>;<jar|cargo-core-container-tomcat-0.8.jar>;<jar|jwebunit-core-1.3.jar>;<jar|htmlunit-1.9.jar>;<jar|jtidy-4aug2000r7-dev.jar>;<jar|clover-eclipse.jar>
includes=
