#Fat Jar Configuration File
#Thu Jun 29 09:18:49 PDT 2006
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=probeMapper.jar
manifest.mergeall=true
manifest.mainclass=ubic.gemma.apps.ProbeThreePrimeLocator
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|spring-webflow-pr5.jar>;<jar|spring-binding-1.0-dev-20050727232106.jar>;<jar|commons-validator-1.1.4.jar>;<jar|spring-1.2.8.jar>;<jar|velocity-1.4.jar>;<jar|displaytag-1.0.jar>;<jar|activation-1.0.2.jar>;<jar|mail-1.3.1.jar>;<jar|standard-1.1.2.jar>;<jar|easymock-2.0.jar>;<jar|commons-digester-1.7.jar>;<jar|dom4j-1.6.1.jar>;<jar|ehcache-1.1.jar>;<jar|jta-1.0.1B.jar>;<jar|odmg-3.0.jar>;<jar|sitemesh-2.2.1.jar>;<jar|struts-menu-2.3.jar>;<jar|request-1.0.1.jar>;<jar|oro-2.0.8.jar>;<jar|urlrewrite-2.5.2.jar>;<jar|xml-apis-1.0.b2.jar>;<jar|hibernate-3.1.2.jar>;<jar|mage-1.1.jar>;<jar|acegi-security-1.0.0-RC1.jar>;<jar|ant-1.6.5.jar>;<jar|JRclient-RE817.jar>;<jar|springmodules-validator-0.4.jar>;<jar|commons-codec-1.3.jar>;<jar|commons-fileupload-1.1.jar>;<jar|junit-3.8.1.jar>;<jar|jaxen-1.1-beta-5.jar>;<jar|dwr-1.0.jar>;<jar|clickstream-1.0.2.jar>;<jar|xalan-2.6.0.jar>;<jar|org.mortbay.jetty-5.1.10.jar>;<jar|commons-el-1.0.jar>;<jar|spring-mock-1.2.8.jar>;<jar|jsp-api-2.0.jar>;<jar|activation.jar>;<jar|javax.servlet.jar>;<jar|javax.servlet.jsp.jar>;<jar|jboss-j2ee.jar>;<jar|jboss-jaxrpc.jar>;<jar|jboss-jsr77.jar>;<jar|jboss-saaj.jar>;<jar|mail.jar>;<jar|xml-apis.jar>;<jar|antlr-2.7.6.jar>;<jar|xercesImpl-2.4.0.jar>
includes=
