#Fat Jar Configuration File
#Mon Nov 14 16:07:29 EST 2005
onejar.license.required=true
manifest.classpath=
onejar.checkbox=false
jarname=ProbeMapper.jar
manifest.mergeall=true
manifest.mainclass=ubic.gemma.tools.ProbeThreePrimeLocator
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|servlet.jar>;<jar|spring-webflow-pr5.jar>;<jar|spring-binding-1.0-dev-20050727232106.jar>;<jar|commons-validator-1.1.4.jar>;<jar|spring.jar>;<jar|spring-mock.jar>;<jar|velocity-1.4.jar>;<jar|aopalliance.jar>;<jar|displaytag-1.0.jar>;<jar|activation.jar>;<jar|mail.jar>;<jar|jstl.jar>;<jar|standard.jar>;<jar|easymock-2.0_Pre-release.jar>;<jar|cglib-full-2.0.2.jar>;<jar|commons-digester-1.6.jar>;<jar|dom4j-1.4.jar>;<jar|ehcache-0.9.jar>;<jar|hessian-3.0.8.jar>;<jar|jta.jar>;<jar|odmg-3.0.jar>;<jar|clickstream-1.0.2.jar>;<jar|sitemesh-2.2.1.jar>;<jar|oscache-gemma-2.0.1.jar>;<jar|struts-menu-2.3.jar>;<jar|request-1.0.1.jar>;<jar|jakarta-oro-2.0.8.jar>;<jar|urlrewrite-2.3.jar>;<jar|xml-apis-1.0.b2.jar>;<jar|commons-fileupload-1.0.jar>;<jar|ognl-2.6.7.jar>;<jar|antlr-2.7.2.jar>;<jar|mage.jar>;<jar|commons-codec-1.3.jar>;<jar|acegi-security-0.9.0.jar>;<jar|ant-1.6.3.jar>;<jar|springmodules-validator-0.2.jar>;<jar|springmodules-validator-0.2.jar>
includes=
