# This is the configuration for logging displayed in the CLIs
# If you are developing Gemma from an IDE, consider setting -Dlog4j.configuration=file:gemma-core/src/config/log4j.properties
# to pickup this file, or even better: define your own.

#################################################################################################
# APPENDERS
#################################################################################################

# Basic appender to log to the console.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %highlight{%p} %style{%pid}{magenta} [%t] %style{%C{1.}.%M(%L)}{cyan} | %m%n

#####################################################################################################
# LOGGING LEVELS
#####################################################################################################

# root
log4j.rootLogger=INFO,stderr

# baseCode
log4j.logger.ubic.basecode=INFO
log4j.logger.ubic.basecode.ontology.model.PropertyFactory=ERROR
log4j.logger.ubic.basecode.ontology.providers=WARN

# Gemma
log4j.logger.ubic.gemma=INFO

# Log4j 2 does not support modifying loggers at runtime, so we have to define the most useful ones here
log4j.logger.ubic.gemma.core.analysis.service=INFO
log4j.logger.ubic.gemma.persistence.service.expression.experiment=INFO
log4j.logger.ubic.gemma.persistence.util=INFO

# Gemma (externally contributed components)
log4j.logger.ubic.gemma.contrib=INFO

############# THIRD PARTY CLASSES #####################
# Control logging for other packages
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.com=WARN

# suppress inspection "SpellCheckingInspection"
log4j.logger.com.opensymphony.oscache=WARN

# Spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.GenericTypeAwarePropertyDescriptor=FATAL
log4j.logger.org.springframework.security.access.event.LoggerListener=INFO
log4j.logger.org.springframework.security.authentication.event.LoggerListener=ERROR

# Apache Commons
log4j.logger.org.apache.commons=WARN

# Hibernate
log4j.logger.org.hibernate=WARN
# Avoid warnings about expired objects.
log4j.logger.org.hibernate.cache.ReadWriteCache=ERROR
# Avoid warnings about collection fail-safe cleanup.
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR
log4j.logger.net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy=ERROR
log4j.logger.org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy=ERROR

# Hibernate Search
# This is necessary to see progress in IndexGemmaCLI command
log4j.logger.org.hibernate.search.impl.SimpleIndexingProgressMonitor=INFO

# Jena
log4j.logger.com.hp.hpl.jena.rdf.model.impl.RDFDefaultErrorHandler=ERROR