<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ubic.gemma.model.genome.Gene" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ubic.gemma.model.genome.gene.GeneAlias" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneAlias.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="95" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ubic.gemma.model.genome.gene.Multifunctionality" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/Multifunctionality.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="171" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ubic.gemma.model.genome.gene.GeneProduct" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ubic.gemma.model.genome.gene.GeneSet" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ubic.gemma.model.genome.gene.GeneSetImpl" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneSetImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="148" x="868" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ubic.gemma.model.genome.gene.GeneProductType" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneProductType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="PROTEIN"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="aliases"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="RNA"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="multifunctionality"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="valueList"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="products"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="gene"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="values"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="type"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>