<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ubic.gemma.model.expression.bioAssayData.RawExpressionDataVector" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/RawExpressionDataVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="351" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ubic.gemma.model.expression.bioAssayData.ProcessedExpressionDataVector" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/ProcessedExpressionDataVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ubic.gemma.model.expression.bioAssayData.DesignElementDataVector" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/DesignElementDataVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ubic.gemma.model.expression.bioAssayData.BioAssayDimensionImpl" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/BioAssayDimensionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ubic.gemma.model.expression.bioAssayData.BioAssayDimension" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/BioAssayDimension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ubic.gemma.model.expression.experiment.BioAssaySet" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/experiment/BioAssaySet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ubic.gemma.model.expression.experiment.ExpressionExperiment" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/experiment/ExpressionExperiment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="expressionExperiment">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="rawExpressionDataVectors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="processedExpressionDataVectors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="expressionExperiment">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="bioAssayDimension">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>