<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ubic.gemma.model.expression.bioAssayData.RawExpressionDataVector" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/RawExpressionDataVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="351" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ubic.gemma.model.expression.bioAssayData.ProcessedExpressionDataVector" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/ProcessedExpressionDataVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ubic.gemma.model.expression.bioAssayData.DesignElementDataVector" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/DesignElementDataVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ubic.gemma.model.expression.bioAssayData.DesignElementDataVectorImpl" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/DesignElementDataVectorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ubic.gemma.model.expression.bioAssayData.BioAssayDimensionImpl" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/BioAssayDimensionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ubic.gemma.model.expression.bioAssayData.BioAssayDimension" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/bioAssayData/BioAssayDimension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ubic.gemma.model.expression.experiment.BioAssaySet" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/experiment/BioAssaySet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ubic.gemma.model.expression.experiment.ExpressionExperiment" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/expression/experiment/ExpressionExperiment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="10">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="11" name="rawExpressionDataVectors"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="expressionExperiment"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="bioAssayDimension"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="expressionExperiment"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="processedExpressionDataVectors"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>