# This will redirect all usages of JUL to Log2j
# The preferred way to achieve this is to use -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager, but
# that is not possible within Tomcat without deploying Log4j 2 separately.
handlers=org.apache.logging.log4j.jul.Log4jBridgeHandler