<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ubic.gemma.model.analysis.expression.coexpression.ProbeCoexpressionAnalysis" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/analysis/expression/coexpression/ProbeCoexpressionAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="244" x="242" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ubic.gemma.model.analysis.expression.coexpression.SampleCoexpressionAnalysisImpl" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/analysis/expression/coexpression/SampleCoexpressionAnalysisImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="233" x="668" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ubic.gemma.model.analysis.expression.coexpression.GeneCoexpressionAnalysisImpl" 
    project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/analysis/expression/coexpression/GeneCoexpressionAnalysisImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="233" x="156" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>