<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ubic.gemma.model.genome.Gene" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ubic.gemma.model.genome.PhysicalLocation" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/PhysicalLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ubic.gemma.model.genome.Taxon" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/Taxon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ubic.gemma.model.genome.Chromosome" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/Chromosome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ubic.gemma.model.genome.ChromosomeFeature" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/ChromosomeFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ubic.gemma.model.genome.ChromosomeLocation" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/ChromosomeLocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ubic.gemma.model.genome.CytogeneticLocation" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/CytogeneticLocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="41" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ubic.gemma.model.genome.gene.GeneSet" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ubic.gemma.model.genome.gene.Multifunctionality" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/Multifunctionality.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1080" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ubic.gemma.model.genome.gene.GeneSetMember" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneSetMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ubic.gemma.model.genome.gene.GeneProduct" project="gemma-model" 
    file="/gemma-model/src/main/java/ubic/gemma/model/genome/gene/GeneProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="taxon"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="exons"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="chromosome"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="members"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="physicalLocation"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="products"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="parentTaxon"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="gene"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="cytogenicLocation"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="taxon"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="gene"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="multifunctionality"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>