// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Gemma HibernateStringClobType.vsl in andromda-hibernate-cartridge.
//
#set ($className = "HibernateStringClobType")
#set ($generatedFile = "$stringUtils.replace($userTypesPackage, '.', '/')/${className}.java")
package $userTypesPackage;

import java.io.IOException;
import java.io.Reader;
import java.io.StringReader;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

import ${hibernateUtils.hibernatePackage}.HibernateException;
import ${hibernateUtils.hibernateUserTypePackage}.UserType;

/**
 * <p>
 * A hibernate user type which converts a Clob into a String and back again.
 * </p>
 */
public class $className
    implements UserType
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
## the value of this field should change whenever the class signature changes
    private static final long serialVersionUID = 10000L;

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#sqlTypes()
     */
      @Override
    public int[] sqlTypes()
    {
        return new int[] {Types.CLOB};
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#returnedClass()
     */
      @Override
    public Class#if($enableTemplating)<?>#end returnedClass()
    {
        return String.class;
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#equals(java.lang.Object, java.lang.Object)
     */
      @Override
    public boolean equals(
        Object x,
        Object y)
        throws HibernateException
    {
        boolean equal = false;
        if (x == null || y == null)
        {
            equal = false;
        }
        else if (!(x instanceof String) || !(y instanceof String))
        {
            equal = false;
        }
        else
        {
            equal = ((String)x).equals(y);
        }
        return equal;
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)
     */
      @Override
    public Object nullSafeGet(
        ResultSet resultSet,
        String[] names,
        Object owner)
        throws HibernateException, SQLException
    {
        final StringBuffer buffer = new StringBuffer();
        try
        {
            //First we get the stream
            Reader inputStream = resultSet.getCharacterStream(names[0]);
            if (inputStream == null)
            {
                return null;
            }
            char[] buf = new char[1024];
            int read = -1;

            while ((read = inputStream.read(buf)) > 0)
            {
                buffer.append(new String(
                        buf,
                        0,
                        read));
            }
            inputStream.close();
        }
        catch (IOException exception)
        {
            throw new HibernateException("Unable to read from resultset", exception);
        }
        return buffer.toString();
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)
     */
      @Override
    public void nullSafeSet(
        PreparedStatement preparedStatement,
        Object data,
        int index)
        throws HibernateException, SQLException
    {
        if (data != null)
        {
            StringReader r = new StringReader((String)data);
            preparedStatement.setCharacterStream(
                index,
                r,
                ((String)data).length());
        }
        else
        {
            preparedStatement.setNull(
                index,
                sqlTypes()[0]);
        }
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#deepCopy(java.lang.Object)
     */
      @Override
    public Object deepCopy(Object value)
        throws HibernateException
    {
        String ret = null;
        value = value == null ? new String() : value;
        String in = (String)value;
        int len = in.length();
        char[] buf = new char[len];

        for (int i = 0; i < len; i++)
        {
            buf[i] = in.charAt(i);
        }
        ret = new String(buf);
        return ret;
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#isMutable()
     */
      @Override
    public boolean isMutable()
    {
        return false;
    }
#if ($hibernateUtils.version3)

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#replace(Object original, Object target, Object owner)
     */
      @Override
    public Object replace(Object original, Object target, Object owner)
    {
        return this.deepCopy(original);
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#assemble(java.io.Serializable cached, Object owner)
     */
      @Override
    public Object assemble(java.io.Serializable cached, Object owner)
    {
        return this.deepCopy(cached);
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#assemble(Object value)
     */
      @Override
     public java.io.Serializable disassemble(Object value)
     {
        return (java.io.Serializable)value;
     }

     /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType#assemble(Object value)
     */
      @Override
     public int hashCode(Object x)
     {
        return x.hashCode();
     }
#end
}