<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_11_5_e240333_1154527253281_154549_26" name="meta" metamodelReference="_11_5_e240333_1154527253281_154549_26_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_exr5tq4JEeKsPZJ52gFaOg" source="attributes">
    <details xmi:id="_exr5t64JEeKsPZJ52gFaOg" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_exr5uK4JEeKsPZJ52gFaOg" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_exr5ua4JEeKsPZJ52gFaOg" name="meta_0" nsURI="http:///meta_0_exqDUa4JEeKsPZJ52gFaOg.profile.uml2" nsPrefix="meta_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_exr5uq4JEeKsPZJ52gFaOg" name="meta__MetaGeneralization">
        <eAnnotations xmi:id="_exr5u64JEeKsPZJ52gFaOg" source="stereotype" references="_11_5_e240333_1154527239171_844797_1"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_exr5vK4JEeKsPZJ52gFaOg" name="_andromdametageneralizationprecedence" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_exr5va4JEeKsPZJ52gFaOg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_exr5vq4JEeKsPZJ52gFaOg" key="documentation" value="Defines the precedences of a generalization when a metafacade generalizes more that one other metafacade."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_exr5v64JEeKsPZJ52gFaOg" name="meta__metaclass">
        <eAnnotations xmi:id="_exr5wK4JEeKsPZJ52gFaOg" source="stereotype" references="_9_0_1fe00f9_1119337017984_966800_5"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_exr5wa4JEeKsPZJ52gFaOg" name="meta__PSMmetaclass">
        <eAnnotations xmi:id="_exr5wq4JEeKsPZJ52gFaOg" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_exr5w64JEeKsPZJ52gFaOg" key="documentation" value="Denotes a metaclass which belongs to the PSM. Code for these classes will be generated by the Java cartridge in the form of value objects."/>
        </eAnnotations>
        <eAnnotations xmi:id="_exr5xK4JEeKsPZJ52gFaOg" source="stereotype" references="_9_5_1_d860307_1139833593980_991234_0"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_exr5xa4JEeKsPZJ52gFaOg" name="meta__metafacade">
        <eAnnotations xmi:id="_exr5xq4JEeKsPZJ52gFaOg" source="stereotype" references="_9_0_1fe00f9_1119337017984_532936_4"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_11_5_e240333_1154527253281_154549_26_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesmeta">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesmeta">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_e240333_1154527239171_844797_1" name="MetaGeneralization">
    <ownedAttribute xmi:id="_9_0_2_12ab03bf_1120851034140_934058_0" name="@andromda.meta.generalization.precedence" visibility="private">
      <ownedComment xmi:id="_9_0_2_12ab03bf_1120851142953_227372_1" body="Defines the precedences of a generalization when a metafacade generalizes more that one other metafacade." annotatedElement="_9_0_2_12ab03bf_1120851034140_934058_0"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_e240333_1154527239281_62286_7" name="base_Generalization" visibility="private" association="_11_5_e240333_1154527239281_409487_6">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1da86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119337017984_966800_5" name="metaclass">
    <ownedAttribute xmi:id="_11_5_e240333_1154527239281_688018_22" name="base_Class" visibility="private" association="_11_5_e240333_1154527239281_696603_21">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_5_1_d860307_1139833593980_991234_0" name="PSMmetaclass">
    <ownedComment xmi:id="_9_5_1_d860307_1139833789612_956247_1" body="Denotes a metaclass which belongs to the PSM. Code for these classes will be generated by the Java cartridge in the form of value objects." annotatedElement="_9_5_1_d860307_1139833593980_991234_0"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527239281_36142_12" name="base_Class" visibility="private" association="_11_5_e240333_1154527239281_631026_11">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119337017984_532936_4" name="metafacade">
    <ownedAttribute xmi:id="_11_5_e240333_1154527239281_573925_17" name="base_Class" visibility="private" association="_11_5_e240333_1154527239281_53351_16">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527239281_53351_16" memberEnd="_11_5_e240333_1154527239281_9993_18 _11_5_e240333_1154527239281_573925_17">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527239281_9993_18" name="extension_metafacade" visibility="private" type="_9_0_1fe00f9_1119337017984_532936_4" association="_11_5_e240333_1154527239281_53351_16" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527239281_370406_20" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527239281_299852_19"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527239281_631026_11" memberEnd="_11_5_e240333_1154527239281_160843_13 _11_5_e240333_1154527239281_36142_12">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527239281_160843_13" name="extension_PSMmetaclass" visibility="private" type="_9_5_1_d860307_1139833593980_991234_0" association="_11_5_e240333_1154527239281_631026_11" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527239281_223159_15" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527239281_725026_14"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527239281_696603_21" memberEnd="_11_5_e240333_1154527239281_941907_23 _11_5_e240333_1154527239281_688018_22">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527239281_941907_23" name="extension_metaclass" visibility="private" type="_9_0_1fe00f9_1119337017984_966800_5" association="_11_5_e240333_1154527239281_696603_21" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527239281_321863_25" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527239281_106062_24"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527239281_409487_6" memberEnd="_11_5_e240333_1154527239281_62286_7 _11_5_e240333_1154527239281_242664_8">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527239281_242664_8" name="extension_@andromda.meta.generalization.precedence" visibility="private" type="_11_5_e240333_1154527239171_844797_1" association="_11_5_e240333_1154527239281_409487_6" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527239281_442234_10" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527239281_737382_9"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
