<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_11_5_e240333_1154527578125_463523_83" name="process" metamodelReference="_11_5_e240333_1154527578125_463523_83_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_3d1Ll421EeK46fxJDHBteA" source="attributes">
    <details xmi:id="_3d1LmI21EeK46fxJDHBteA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_3d1LmY21EeK46fxJDHBteA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_3d1Lmo21EeK46fxJDHBteA" name="process_0" nsURI="http:///process_0_3drXwI21EeK46fxJDHBteA.profile.uml2" nsPrefix="process_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1Lm421EeK46fxJDHBteA" name="process___andromdaprocessjbpmtaskblocking">
        <eAnnotations xmi:id="_3d1LnI21EeK46fxJDHBteA" source="stereotype" references="_11_5_e240333_1154527555484_345527_11"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_3d1LnY21EeK46fxJDHBteA" name="_andromdaprocessjbpmtaskblocking" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eAnnotations xmi:id="_3d1Lno21EeK46fxJDHBteA" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_3d1Ln421EeK46fxJDHBteA" key="documentation" value="Denotes this task to block signalling it's state unless it has ended."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1LoI21EeK46fxJDHBteA" name="process__BusinessProcess">
        <eAnnotations xmi:id="_3d1LoY21EeK46fxJDHBteA" source="stereotype" references="_9_0_1fe00f9_1119129568518_911545_8"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1Loo21EeK46fxJDHBteA" name="process__NodeLeave">
        <eAnnotations xmi:id="_3d1Lo421EeK46fxJDHBteA" source="stereotype" references="_9_0_1fe00f9_1119129568393_539365_7"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1LpI21EeK46fxJDHBteA" name="process__Timer">
        <eAnnotations xmi:id="_3d1LpY21EeK46fxJDHBteA" source="stereotype" references="_9_0_1fe00f9_1120030836093_315389_0"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1Lpo21EeK46fxJDHBteA" name="process___andromdaprocessjbpmtimertransition">
        <eAnnotations xmi:id="_3d1Lp421EeK46fxJDHBteA" source="stereotype" references="_11_5_e240333_1154527555484_517863_14"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_3d1LqI21EeK46fxJDHBteA" name="_andromdaprocessjbpmtimertransition" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_3d1LqY21EeK46fxJDHBteA" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_3d1Lqo21EeK46fxJDHBteA" key="documentation" value="The outgoing transition to take after the timer has executed."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1Lq421EeK46fxJDHBteA" name="process__BeforeSignal">
        <eAnnotations xmi:id="_3d1LrI21EeK46fxJDHBteA" source="stereotype" references="_9_0_1fe00f9_1119129567612_128908_4"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1LrY21EeK46fxJDHBteA" name="process___andromdaprocessjbpmtimerduedate">
        <eAnnotations xmi:id="_3d1Lro21EeK46fxJDHBteA" source="stereotype" references="_11_5_e240333_1154527555484_812393_17"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_3d1Lr421EeK46fxJDHBteA" name="_andromdaprocessjbpmtimerduedate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_3d1LsI21EeK46fxJDHBteA" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_3d1LsY21EeK46fxJDHBteA" key="documentation" value="When this timer is due, the value of this field requires to be in the specific jBpm format."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1Lso21EeK46fxJDHBteA" name="process__Task">
        <eAnnotations xmi:id="_3d1Ls421EeK46fxJDHBteA" source="stereotype" references="_9_0_1fe00f9_1119129548521_871830_1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1LtI21EeK46fxJDHBteA" name="process___andromdaprocessjbpmtimerrepeat">
        <eAnnotations xmi:id="_3d1LtY21EeK46fxJDHBteA" source="stereotype" references="_11_5_e240333_1154527555484_300330_20"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_3d1Lto21EeK46fxJDHBteA" name="_andromdaprocessjbpmtimerrepeat" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_3d1Lt421EeK46fxJDHBteA" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_3d1LuI21EeK46fxJDHBteA" key="documentation" value="The number of times to repeat this timer."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1LuY21EeK46fxJDHBteA" name="process__NodeEnter">
        <eAnnotations xmi:id="_3d1Luo21EeK46fxJDHBteA" source="stereotype" references="_9_0_1fe00f9_1119129568378_575653_6"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1Lu421EeK46fxJDHBteA" name="process__AfterSignal">
        <eAnnotations xmi:id="_3d1LvI21EeK46fxJDHBteA" source="stereotype" references="_9_0_1fe00f9_1119129567784_936874_5"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3d1LvY21EeK46fxJDHBteA" name="process___andromdaprocessjbpmassignmentexpression">
        <eAnnotations xmi:id="_3d1Lvo21EeK46fxJDHBteA" source="stereotype" references="_11_5_e240333_1154527555484_297219_4"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_3d1Lv421EeK46fxJDHBteA" name="_andromdaprocessjbpmassignmentexpression" ordered="false" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_11_5_e240333_1154527578125_463523_83_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesprocess">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesprocess">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_e240333_1154527555484_345527_11" name="@andromda.process.jbpm.task.blocking">
    <ownedAttribute xmi:id="_9_0_2_1fe00f9_1120651559031_314950_0" name="@andromda.process.jbpm.task.blocking" visibility="private">
      <ownedComment xmi:id="_9_0_2_1fe00f9_1120651634875_969969_1" body="Denotes this task to block signalling it's state unless it has ended." annotatedElement="_9_0_2_1fe00f9_1120651559031_314950_0"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_11_5_e240333_1154527555625_384596_82"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_e240333_1154527555593_754626_23" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555593_361596_22">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119129568518_911545_8" name="Business Process">
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_167673_63" name="base_UseCase" visibility="private" association="_11_5_e240333_1154527555609_239757_62">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bQtq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119129568393_539365_7" name="Node Leave">
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_288630_53" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_955233_52">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1120030836093_315389_0" name="Timer">
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_682846_28" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_782515_27">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_e240333_1154527555484_517863_14" name="@andromda.process.jbpm.timer.transition">
    <ownedAttribute xmi:id="_9_0_2_1fe00f9_1120583174447_110673_0" name="@andromda.process.jbpm.timer.transition" visibility="private">
      <ownedComment xmi:id="_9_0_2_1fe00f9_1120583223829_490877_3" body="The outgoing transition to take after the timer has executed." annotatedElement="_9_0_2_1fe00f9_1120583174447_110673_0"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555484_986002_13" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555484_594633_12" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_878977_43" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_621075_42">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119129567612_128908_4" name="Before Signal">
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_896373_48" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_480373_47">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_e240333_1154527555484_812393_17" name="@andromda.process.jbpm.timer.duedate">
    <ownedAttribute xmi:id="_9_0_2_1fe00f9_1120567562984_243664_1" name="@andromda.process.jbpm.timer.duedate" visibility="private">
      <ownedComment xmi:id="_9_0_2_1fe00f9_1120567663125_854146_7" body="When this timer is due, the value of this field requires to be in the specific jBpm format." annotatedElement="_9_0_2_1fe00f9_1120567562984_243664_1"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555484_66471_16" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555484_387508_15" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_93555_58" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_586608_57">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119129548521_871830_1" name="Task">
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_130548_33" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_165376_32">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_e240333_1154527555484_300330_20" name="@andromda.process.jbpm.timer.repeat">
    <ownedAttribute xmi:id="_9_0_2_1fe00f9_1120567562984_840011_0" name="@andromda.process.jbpm.timer.repeat" visibility="private">
      <ownedComment xmi:id="_9_0_2_1fe00f9_1120567663125_22472_4" body="The number of times to repeat this timer." annotatedElement="_9_0_2_1fe00f9_1120567562984_840011_0"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555484_625349_19" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555484_629029_18" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_150128_68" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_501371_67">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119129568378_575653_6" name="Node Enter">
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_230071_73" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_847264_72">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119129567784_936874_5" name="After Signal">
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_975969_38" name="base_CallEvent" visibility="private" association="_11_5_e240333_1154527555609_661413_37">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_e240333_1154527555484_297219_4" name="@andromda.process.jbpm.assignment.expression">
    <ownedAttribute xmi:id="_9_0_1fe00f9_1119256409828_305612_0" name="@andromda.process.jbpm.assignment.expression" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555484_948841_3" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555484_737393_2"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_e240333_1154527555609_639719_78" name="base_ActivityPartition" visibility="private" association="_11_5_e240333_1154527555609_685498_77">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bQZ686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_165376_32" memberEnd="_11_5_e240333_1154527555609_264326_34 _11_5_e240333_1154527555609_130548_33">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_264326_34" name="extension_Task" visibility="private" type="_9_0_1fe00f9_1119129548521_871830_1" association="_11_5_e240333_1154527555609_165376_32" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_903864_36" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_976730_35"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_586608_57" memberEnd="_11_5_e240333_1154527555609_687929_59 _11_5_e240333_1154527555609_93555_58">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_687929_59" name="extension_@andromda.process.jbpm.timer.duedate" visibility="private" type="_11_5_e240333_1154527555484_812393_17" association="_11_5_e240333_1154527555609_586608_57" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_927203_61" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_918021_60"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_621075_42" memberEnd="_11_5_e240333_1154527555609_878977_43 _11_5_e240333_1154527555609_522910_44">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_522910_44" name="extension_@andromda.process.jbpm.timer.transition" visibility="private" type="_11_5_e240333_1154527555484_517863_14" association="_11_5_e240333_1154527555609_621075_42" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_598811_46" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_672788_45"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_661413_37" memberEnd="_11_5_e240333_1154527555609_531518_39 _11_5_e240333_1154527555609_975969_38">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_531518_39" name="extension_After Signal" visibility="private" type="_9_0_1fe00f9_1119129567784_936874_5" association="_11_5_e240333_1154527555609_661413_37" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_23281_41" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_204708_40"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_480373_47" memberEnd="_11_5_e240333_1154527555609_278062_49 _11_5_e240333_1154527555609_896373_48">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_278062_49" name="extension_Before Signal" visibility="private" type="_9_0_1fe00f9_1119129567612_128908_4" association="_11_5_e240333_1154527555609_480373_47" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_436789_51" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_572420_50"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_239757_62" memberEnd="_11_5_e240333_1154527555609_167673_63 _11_5_e240333_1154527555609_536074_64">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_536074_64" name="extension_Business Process" visibility="private" type="_9_0_1fe00f9_1119129568518_911545_8" association="_11_5_e240333_1154527555609_239757_62" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_974211_66" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_525986_65"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555593_361596_22" memberEnd="_11_5_e240333_1154527555593_757805_24 _11_5_e240333_1154527555593_754626_23">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555593_757805_24" name="extension_@andromda.process.jbpm.task.blocking" visibility="private" type="_11_5_e240333_1154527555484_345527_11" association="_11_5_e240333_1154527555593_361596_22" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555593_582139_26" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555593_810105_25"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_782515_27" memberEnd="_11_5_e240333_1154527555609_107027_29 _11_5_e240333_1154527555609_682846_28">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_107027_29" name="extension_Timer" visibility="private" type="_9_0_1fe00f9_1120030836093_315389_0" association="_11_5_e240333_1154527555609_782515_27" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_261517_31" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_937380_30"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_955233_52" memberEnd="_11_5_e240333_1154527555609_470890_54 _11_5_e240333_1154527555609_288630_53">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_470890_54" name="extension_Node Leave" visibility="private" type="_9_0_1fe00f9_1119129568393_539365_7" association="_11_5_e240333_1154527555609_955233_52" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_798020_56" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_636468_55"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_501371_67" memberEnd="_11_5_e240333_1154527555609_331049_69 _11_5_e240333_1154527555609_150128_68">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_331049_69" name="extension_@andromda.process.jbpm.timer.repeat" visibility="private" type="_11_5_e240333_1154527555484_300330_20" association="_11_5_e240333_1154527555609_501371_67" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_618694_71" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_108417_70"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_847264_72" memberEnd="_11_5_e240333_1154527555609_230071_73 _11_5_e240333_1154527555609_229457_74">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_229457_74" name="extension_Node Enter" visibility="private" type="_9_0_1fe00f9_1119129568378_575653_6" association="_11_5_e240333_1154527555609_847264_72" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_940443_76" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_374497_75"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527555609_685498_77" memberEnd="_11_5_e240333_1154527555609_639719_78 _11_5_e240333_1154527555609_612842_79">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527555609_612842_79" name="extension_@andromda.process.jbpm.assignment.expression" visibility="private" type="_11_5_e240333_1154527555484_297219_4" association="_11_5_e240333_1154527555609_685498_77" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527555609_65442_81" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527555609_790138_80"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
