<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_11_5_e240333_1154527578125_463523_83" name="process" metamodelReference="_11_5_e240333_1154527578125_463523_83_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_hk9KizQqEeKIfu4DuKvdCA" source="attributes">
    <details xmi:id="_hk9KjDQqEeKIfu4DuKvdCA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_hk9KjTQqEeKIfu4DuKvdCA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_hk9KjjQqEeKIfu4DuKvdCA" name="process_0" nsURI="http:///process_0_hk43wDQqEeKIfu4DuKvdCA.profile.uml2" nsPrefix="process_0"/>
  </eAnnotations>
  <packageImport xmi:id="_11_5_e240333_1154527578125_463523_83_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesprocess">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesprocess">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
</uml:Profile>
