<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_11_5_e240333_1154527483875_483206_35" name="webservice" metamodelReference="_11_5_e240333_1154527483875_483206_35_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_s6jQeSedEeKE5ON1xWOUxw" source="attributes">
    <details xmi:id="_s6jQeiedEeKE5ON1xWOUxw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_s6jQeyedEeKE5ON1xWOUxw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_s6jQfCedEeKE5ON1xWOUxw" name="webservice_0" nsURI="http:///webservice_0_s6ipYSedEeKE5ON1xWOUxw.profile.uml2" nsPrefix="webservice_0"/>
  </eAnnotations>
  <packageImport xmi:id="_11_5_e240333_1154527483875_483206_35_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypeswebservice">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypeswebservice">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
</uml:Profile>
