<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_11_5_e240333_1154527253281_154549_26" name="meta" metamodelReference="_11_5_e240333_1154527253281_154549_26_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_hk9KgzQqEeKIfu4DuKvdCA" source="attributes">
    <details xmi:id="_hk9KhDQqEeKIfu4DuKvdCA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_hk9KhTQqEeKIfu4DuKvdCA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_hk9KhjQqEeKIfu4DuKvdCA" name="meta_0" nsURI="http:///meta_0_hkyKFDQqEeKIfu4DuKvdCA.profile.uml2" nsPrefix="meta_0"/>
  </eAnnotations>
  <packageImport xmi:id="_11_5_e240333_1154527253281_154549_26_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesmeta">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesmeta">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
</uml:Profile>
