<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_12_0_12ab03bf_1166898799812_358986_99" name="messaging" metamodelReference="_12_0_12ab03bf_1166898799812_358986_99_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_s6ltnyedEeKE5ON1xWOUxw" source="attributes">
    <details xmi:id="_s6ltoCedEeKE5ON1xWOUxw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_s6ltoSedEeKE5ON1xWOUxw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_s6ltoiedEeKE5ON1xWOUxw" name="messaging_0" nsURI="http:///messaging_0_s6ipYiedEeKE5ON1xWOUxw.profile.uml2" nsPrefix="messaging_0"/>
  </eAnnotations>
  <packageImport xmi:id="_12_0_12ab03bf_1166898799812_358986_99_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesmessaging">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesmessaging">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
</uml:Profile>
