<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_9_0_be00301_1108050582343_527400_10847" name="StandardProfileL2" metamodelReference="_16_8beta_62a020a_1256807644324_268622_346">
  <eAnnotations xmi:id="_4hSeOkqGEeC8Y81Hdii9Kw" source="attributes">
    <details xmi:id="_4hSeO0qGEeC8Y81Hdii9Kw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_4hSePEqGEeC8Y81Hdii9Kw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_4hSePUqGEeC8Y81Hdii9Kw" name="StandardProfileL2_0" nsURI="http:///StandardProfileL2_0_4hSeMEqGEeC8Y81Hdii9Kw.profile.uml2" nsPrefix="StandardProfileL2_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4hSePkqGEeC8Y81Hdii9Kw" name="StandardProfileL2__boundary">
        <eAnnotations xmi:id="_4hSeP0qGEeC8Y81Hdii9Kw" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_4hSeQEqGEeC8Y81Hdii9Kw" key="documentation" value="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
        </eAnnotations>
        <eAnnotations xmi:id="_4hSeQUqGEeC8Y81Hdii9Kw" source="stereotype" references="magicdraw_1046861421246_561509_69"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4hSeQkqGEeC8Y81Hdii9Kw" name="StandardProfileL2__delegate">
        <eAnnotations xmi:id="_4hSeQ0qGEeC8Y81Hdii9Kw" source="stereotype" references="_be00301_1097567632124_590182_266"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4hSeREqGEeC8Y81Hdii9Kw" name="StandardProfileL2__control">
        <eAnnotations xmi:id="_4hSeRUqGEeC8Y81Hdii9Kw" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_4hSeRkqGEeC8Y81Hdii9Kw" key="documentation" value="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
        </eAnnotations>
        <eAnnotations xmi:id="_4hSeR0qGEeC8Y81Hdii9Kw" source="stereotype" references="magicdraw_1046861421226_233101_6"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4hSeSEqGEeC8Y81Hdii9Kw" name="StandardProfileL2__assembly">
        <eAnnotations xmi:id="_4hSeSUqGEeC8Y81Hdii9Kw" source="stereotype" references="_be00301_1097567632124_120762_265"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_5TIK1EqGEeC8Y81Hdii9Kw" source="MagicDraw">
    <details xmi:id="_5TIK1UqGEeC8Y81Hdii9Kw" key="md_id" value="_9_0_be00301_1108050582343_527400_10847"/>
  </eAnnotations>
  <ownedRule xmi:id="magicdraw_1045467100313_593398_14" name="xor">
    <eAnnotations xmi:id="_5TIK2EqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TIK2UqGEeC8Y81Hdii9Kw" key="md_id" value="magicdraw_1045467100313_593398_14"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1045467100323_439010_48" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint." annotatedElement="magicdraw_1045467100313_593398_14">
      <eAnnotations xmi:id="_5TIK2kqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TIK20qGEeC8Y81Hdii9Kw" key="md_id" value="magicdraw_1045467100323_439010_48"/>
      </eAnnotations>
    </ownedComment>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="mindis_1054797479834_206585_3" body="xor">
      <eAnnotations xmi:id="_5TIK3EqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TIK3UqGEeC8Y81Hdii9Kw" key="md_id" value="mindis_1054797479834_206585_3"/>
      </eAnnotations>
    </specification>
  </ownedRule>
  <packageImport xmi:id="_16_8beta_62a020a_1256807644324_268622_346">
    <eAnnotations xmi:id="_5TIK1kqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TIK10qGEeC8Y81Hdii9Kw" key="md_id" value="_16_8beta_62a020a_1256807644324_268622_346"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421246_561509_69" name="boundary">
    <eAnnotations xmi:id="_5TJY-EqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TJY-UqGEeC8Y81Hdii9Kw" key="md_id" value="magicdraw_1046861421246_561509_69"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429858_577208_143" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system." annotatedElement="magicdraw_1046861421246_561509_69">
      <eAnnotations xmi:id="_5TJY-kqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TJY-0qGEeC8Y81Hdii9Kw" key="md_id" value="magicdraw_1046861429858_577208_143"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772017_764616_255" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081772017_103677_254">
      <eAnnotations xmi:id="_5TKAAEqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TKAAUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_764616_255"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772128_240700_279" memberEnd="_10_0EAPbeta_be00301_1123081772128_694949_281 _10_0EAPbeta_be00301_1123081772128_788463_280">
    <eAnnotations xmi:id="_5TKABkqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TKAB0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_240700_279"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772128_694949_281" name="extension_assembly" visibility="private" type="_be00301_1097567632124_120762_265" association="_10_0EAPbeta_be00301_1123081772128_240700_279" aggregation="composite">
      <eAnnotations xmi:id="_5TKACEqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TKACUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_694949_281"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772138_962875_283" value="1">
        <eAnnotations xmi:id="_5TKACkqGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TKAC0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_962875_283"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772138_860322_282">
        <eAnnotations xmi:id="_5TKADEqGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TKADUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_860322_282"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772508_641165_360" memberEnd="_10_0EAPbeta_be00301_1123081772508_284784_361 _10_0EAPbeta_be00301_1123081772518_345069_362">
    <eAnnotations xmi:id="_5TKAEkqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TKAE0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_641165_360"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772518_345069_362" name="extension_delegate" visibility="private" type="_be00301_1097567632124_590182_266" association="_10_0EAPbeta_be00301_1123081772508_641165_360" aggregation="composite">
      <eAnnotations xmi:id="_5TKAFEqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TKnEEqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_345069_362"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772528_400769_364" value="1">
        <eAnnotations xmi:id="_5TKnEUqGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TKnEkqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772528_400769_364"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772518_522776_363">
        <eAnnotations xmi:id="_5TKnE0qGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TKnFEqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_522776_363"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_590182_266" name="delegate">
    <eAnnotations xmi:id="_5TL1MEqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TL1MUqGEeC8Y81Hdii9Kw" key="md_id" value="_be00301_1097567632124_590182_266"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772508_284784_361" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772508_641165_360">
      <eAnnotations xmi:id="_5TL1MkqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TL1M0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_284784_361"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081771507_88568_137" memberEnd="_10_0EAPbeta_be00301_1123081771507_913345_138 _10_0EAPbeta_be00301_1123081771507_660821_139">
    <eAnnotations xmi:id="_5TL1OkqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TL1O0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_88568_137"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081771507_660821_139" name="extension_control" visibility="private" type="magicdraw_1046861421226_233101_6" association="_10_0EAPbeta_be00301_1123081771507_88568_137" aggregation="composite">
      <eAnnotations xmi:id="_5TL1PEqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TL1PUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_660821_139"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081771507_425809_141" value="1">
        <eAnnotations xmi:id="_5TMcQEqGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TMcQUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_425809_141"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081771507_689616_140">
        <eAnnotations xmi:id="_5TMcQkqGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TMcQ0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_689616_140"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772017_103677_254" memberEnd="_10_0EAPbeta_be00301_1123081772027_927077_256 _10_0EAPbeta_be00301_1123081772017_764616_255">
    <eAnnotations xmi:id="_5TMcREqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TMcRUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_103677_254"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772027_927077_256" name="extension_boundary" visibility="private" type="magicdraw_1046861421246_561509_69" association="_10_0EAPbeta_be00301_1123081772017_103677_254" aggregation="composite">
      <eAnnotations xmi:id="_5TMcRkqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TMcR0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_927077_256"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772027_764397_258" value="1">
        <eAnnotations xmi:id="_5TMcSEqGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TMcSUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_764397_258"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772027_978914_257">
        <eAnnotations xmi:id="_5TMcSkqGEeC8Y81Hdii9Kw" source="MagicDraw">
          <details xmi:id="_5TMcS0qGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_978914_257"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421226_233101_6" name="control">
    <eAnnotations xmi:id="_5TMcTEqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TMcTUqGEeC8Y81Hdii9Kw" key="md_id" value="magicdraw_1046861421226_233101_6"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429848_306162_79" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates." annotatedElement="magicdraw_1046861421226_233101_6">
      <eAnnotations xmi:id="_5TMcTkqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TMcT0qGEeC8Y81Hdii9Kw" key="md_id" value="magicdraw_1046861429848_306162_79"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081771507_913345_138" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081771507_88568_137">
      <eAnnotations xmi:id="_5TMcUEqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TMcUUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_913345_138"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_120762_265" name="assembly">
    <eAnnotations xmi:id="_5TMcUkqGEeC8Y81Hdii9Kw" source="MagicDraw">
      <details xmi:id="_5TMcU0qGEeC8Y81Hdii9Kw" key="md_id" value="_be00301_1097567632124_120762_265"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772128_788463_280" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772128_240700_279">
      <eAnnotations xmi:id="_5TMcVEqGEeC8Y81Hdii9Kw" source="MagicDraw">
        <details xmi:id="_5TMcVUqGEeC8Y81Hdii9Kw" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_788463_280"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
</uml:Profile>
