<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_9_0_be00301_1108050582343_527400_10847" name="StandardProfileL2" metamodelReference="_16_8beta_62a020a_1256807644324_268622_346">
  <eAnnotations xmi:id="_rLJ-5UePEeGxK4ZEagyaQg" source="attributes">
    <details xmi:id="_rLJ-5kePEeGxK4ZEagyaQg" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_rLJ-50ePEeGxK4ZEagyaQg" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_rLJ-6EePEeGxK4ZEagyaQg" name="StandardProfileL2_0" nsURI="http:///StandardProfileL2_0_rKc0QEePEeGxK4ZEagyaQg.profile.uml2" nsPrefix="StandardProfileL2_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_rLJ-6UePEeGxK4ZEagyaQg" name="StandardProfileL2__boundary">
        <eAnnotations xmi:id="_rLJ-6kePEeGxK4ZEagyaQg" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_rLJ-60ePEeGxK4ZEagyaQg" key="documentation" value="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
        </eAnnotations>
        <eAnnotations xmi:id="_rLJ-7EePEeGxK4ZEagyaQg" source="stereotype" references="magicdraw_1046861421246_561509_69"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_rLJ-7UePEeGxK4ZEagyaQg" name="StandardProfileL2__delegate">
        <eAnnotations xmi:id="_rLJ-7kePEeGxK4ZEagyaQg" source="stereotype" references="_be00301_1097567632124_590182_266"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_rLJ-70ePEeGxK4ZEagyaQg" name="StandardProfileL2__control">
        <eAnnotations xmi:id="_rLJ-8EePEeGxK4ZEagyaQg" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_rLJ-8UePEeGxK4ZEagyaQg" key="documentation" value="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
        </eAnnotations>
        <eAnnotations xmi:id="_rLJ-8kePEeGxK4ZEagyaQg" source="stereotype" references="magicdraw_1046861421226_233101_6"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_rLJ-80ePEeGxK4ZEagyaQg" name="StandardProfileL2__assembly">
        <eAnnotations xmi:id="_rLJ-9EePEeGxK4ZEagyaQg" source="stereotype" references="_be00301_1097567632124_120762_265"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_sc7v0EePEeGxK4ZEagyaQg" source="MagicDraw">
    <details xmi:id="_sc7v0UePEeGxK4ZEagyaQg" key="md_id" value="_9_0_be00301_1108050582343_527400_10847"/>
  </eAnnotations>
  <ownedRule xmi:id="magicdraw_1045467100313_593398_14" name="xor">
    <eAnnotations xmi:id="_sc7v1EePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sc7v1UePEeGxK4ZEagyaQg" key="md_id" value="magicdraw_1045467100313_593398_14"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1045467100323_439010_48" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint." annotatedElement="magicdraw_1045467100313_593398_14">
      <eAnnotations xmi:id="_sc7v1kePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sc7v10ePEeGxK4ZEagyaQg" key="md_id" value="magicdraw_1045467100323_439010_48"/>
      </eAnnotations>
    </ownedComment>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="mindis_1054797479834_206585_3" body="xor">
      <eAnnotations xmi:id="_sc7v2EePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sc7v2UePEeGxK4ZEagyaQg" key="md_id" value="mindis_1054797479834_206585_3"/>
      </eAnnotations>
    </specification>
  </ownedRule>
  <packageImport xmi:id="_16_8beta_62a020a_1256807644324_268622_346">
    <eAnnotations xmi:id="_sc7v0kePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sc7v00ePEeGxK4ZEagyaQg" key="md_id" value="_16_8beta_62a020a_1256807644324_268622_346"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421246_561509_69" name="boundary">
    <eAnnotations xmi:id="_sc9lAEePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sc9lAUePEeGxK4ZEagyaQg" key="md_id" value="magicdraw_1046861421246_561509_69"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429858_577208_143" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system." annotatedElement="magicdraw_1046861421246_561509_69">
      <eAnnotations xmi:id="_sc9lAkePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sc9lA0ePEeGxK4ZEagyaQg" key="md_id" value="magicdraw_1046861429858_577208_143"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772017_764616_255" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081772017_103677_254">
      <eAnnotations xmi:id="_sc9lBEePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sc9lBUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_764616_255"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772128_240700_279" memberEnd="_10_0EAPbeta_be00301_1123081772128_694949_281 _10_0EAPbeta_be00301_1123081772128_788463_280">
    <eAnnotations xmi:id="_sc9lCkePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sc9lC0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_240700_279"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772128_694949_281" name="extension_assembly" visibility="private" type="_be00301_1097567632124_120762_265" association="_10_0EAPbeta_be00301_1123081772128_240700_279" aggregation="composite">
      <eAnnotations xmi:id="_sc9lDEePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sc9lDUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_694949_281"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772138_962875_283" value="1">
        <eAnnotations xmi:id="_sc9lDkePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sc9lD0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_962875_283"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772138_860322_282">
        <eAnnotations xmi:id="_sc-MEEePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sc-MEUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_860322_282"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772508_641165_360" memberEnd="_10_0EAPbeta_be00301_1123081772518_345069_362 _10_0EAPbeta_be00301_1123081772508_284784_361">
    <eAnnotations xmi:id="_sc-MFkePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sc-MF0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_641165_360"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772518_345069_362" name="extension_delegate" visibility="private" type="_be00301_1097567632124_590182_266" association="_10_0EAPbeta_be00301_1123081772508_641165_360" aggregation="composite">
      <eAnnotations xmi:id="_sc-MGEePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sc-MGUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_345069_362"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772528_400769_364" value="1">
        <eAnnotations xmi:id="_sc-MGkePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sc-MG0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772528_400769_364"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772518_522776_363">
        <eAnnotations xmi:id="_sc-MHEePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sc-MHUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_522776_363"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_590182_266" name="delegate">
    <eAnnotations xmi:id="_sdAoUEePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sdAoUUePEeGxK4ZEagyaQg" key="md_id" value="_be00301_1097567632124_590182_266"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772508_284784_361" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772508_641165_360">
      <eAnnotations xmi:id="_sdAoUkePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sdAoU0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_284784_361"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081771507_88568_137" memberEnd="_10_0EAPbeta_be00301_1123081771507_913345_138 _10_0EAPbeta_be00301_1123081771507_660821_139">
    <eAnnotations xmi:id="_sdBPYkePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sdBPY0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_88568_137"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081771507_660821_139" name="extension_control" visibility="private" type="magicdraw_1046861421226_233101_6" association="_10_0EAPbeta_be00301_1123081771507_88568_137" aggregation="composite">
      <eAnnotations xmi:id="_sdBPZEePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sdBPZUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_660821_139"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081771507_425809_141" value="1">
        <eAnnotations xmi:id="_sdBPZkePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sdBPZ0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_425809_141"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081771507_689616_140">
        <eAnnotations xmi:id="_sdBPaEePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sdBPaUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_689616_140"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772017_103677_254" memberEnd="_10_0EAPbeta_be00301_1123081772017_764616_255 _10_0EAPbeta_be00301_1123081772027_927077_256">
    <eAnnotations xmi:id="_sdBPakePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sdBPa0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_103677_254"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772027_927077_256" name="extension_boundary" visibility="private" type="magicdraw_1046861421246_561509_69" association="_10_0EAPbeta_be00301_1123081772017_103677_254" aggregation="composite">
      <eAnnotations xmi:id="_sdBPbEePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sdBPbUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_927077_256"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772027_764397_258" value="1">
        <eAnnotations xmi:id="_sdBPbkePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sdBPb0ePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_764397_258"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772027_978914_257">
        <eAnnotations xmi:id="_sdBPcEePEeGxK4ZEagyaQg" source="MagicDraw">
          <details xmi:id="_sdBPcUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_978914_257"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421226_233101_6" name="control">
    <eAnnotations xmi:id="_sdB2cEePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sdB2cUePEeGxK4ZEagyaQg" key="md_id" value="magicdraw_1046861421226_233101_6"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429848_306162_79" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates." annotatedElement="magicdraw_1046861421226_233101_6">
      <eAnnotations xmi:id="_sdB2ckePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sdB2c0ePEeGxK4ZEagyaQg" key="md_id" value="magicdraw_1046861429848_306162_79"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081771507_913345_138" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081771507_88568_137">
      <eAnnotations xmi:id="_sdB2dEePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sdB2dUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_913345_138"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_120762_265" name="assembly">
    <eAnnotations xmi:id="_sdB2dkePEeGxK4ZEagyaQg" source="MagicDraw">
      <details xmi:id="_sdB2d0ePEeGxK4ZEagyaQg" key="md_id" value="_be00301_1097567632124_120762_265"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772128_788463_280" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772128_240700_279">
      <eAnnotations xmi:id="_sdCdgEePEeGxK4ZEagyaQg" source="MagicDraw">
        <details xmi:id="_sdCdgUePEeGxK4ZEagyaQg" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_788463_280"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
</uml:Profile>
