<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_9_0_be00301_1108050582343_527400_10847" name="StandardProfileL2" metamodelReference="_16_8beta_62a020a_1256807644324_268622_346">
  <eAnnotations xmi:id="_H9JxUv5XEeCAMZtV-ktqiA" source="attributes">
    <details xmi:id="_H9JxU_5XEeCAMZtV-ktqiA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_H9JxVP5XEeCAMZtV-ktqiA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_H9JxVf5XEeCAMZtV-ktqiA" name="StandardProfileL2_0" nsURI="http:///StandardProfileL2_0_H8axgP5XEeCAMZtV-ktqiA.profile.uml2" nsPrefix="StandardProfileL2_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_H9JxVv5XEeCAMZtV-ktqiA" name="StandardProfileL2__boundary">
        <eAnnotations xmi:id="_H9JxV_5XEeCAMZtV-ktqiA" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_H9JxWP5XEeCAMZtV-ktqiA" key="documentation" value="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
        </eAnnotations>
        <eAnnotations xmi:id="_H9JxWf5XEeCAMZtV-ktqiA" source="stereotype" references="magicdraw_1046861421246_561509_69"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_H9JxWv5XEeCAMZtV-ktqiA" name="StandardProfileL2__delegate">
        <eAnnotations xmi:id="_H9JxW_5XEeCAMZtV-ktqiA" source="stereotype" references="_be00301_1097567632124_590182_266"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_H9JxXP5XEeCAMZtV-ktqiA" name="StandardProfileL2__control">
        <eAnnotations xmi:id="_H9JxXf5XEeCAMZtV-ktqiA" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_H9JxXv5XEeCAMZtV-ktqiA" key="documentation" value="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
        </eAnnotations>
        <eAnnotations xmi:id="_H9JxX_5XEeCAMZtV-ktqiA" source="stereotype" references="magicdraw_1046861421226_233101_6"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_H9JxYP5XEeCAMZtV-ktqiA" name="StandardProfileL2__assembly">
        <eAnnotations xmi:id="_H9JxYf5XEeCAMZtV-ktqiA" source="stereotype" references="_be00301_1097567632124_120762_265"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_I36JZP5XEeCAMZtV-ktqiA" source="MagicDraw">
    <details xmi:id="_I36JZf5XEeCAMZtV-ktqiA" key="md_id" value="_9_0_be00301_1108050582343_527400_10847"/>
  </eAnnotations>
  <ownedRule xmi:id="magicdraw_1045467100313_593398_14" name="xor">
    <eAnnotations xmi:id="_I36JaP5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I36Jaf5XEeCAMZtV-ktqiA" key="md_id" value="magicdraw_1045467100313_593398_14"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1045467100323_439010_48" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint." annotatedElement="magicdraw_1045467100313_593398_14">
      <eAnnotations xmi:id="_I36Jav5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I36Ja_5XEeCAMZtV-ktqiA" key="md_id" value="magicdraw_1045467100323_439010_48"/>
      </eAnnotations>
    </ownedComment>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="mindis_1054797479834_206585_3" body="xor">
      <eAnnotations xmi:id="_I36JbP5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I36Jbf5XEeCAMZtV-ktqiA" key="md_id" value="mindis_1054797479834_206585_3"/>
      </eAnnotations>
    </specification>
  </ownedRule>
  <packageImport xmi:id="_16_8beta_62a020a_1256807644324_268622_346">
    <eAnnotations xmi:id="_I36JZv5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I36JZ_5XEeCAMZtV-ktqiA" key="md_id" value="_16_8beta_62a020a_1256807644324_268622_346"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421246_561509_69" name="boundary">
    <eAnnotations xmi:id="_I37XiP5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I37Xif5XEeCAMZtV-ktqiA" key="md_id" value="magicdraw_1046861421246_561509_69"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429858_577208_143" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system." annotatedElement="magicdraw_1046861421246_561509_69">
      <eAnnotations xmi:id="_I37Xiv5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I37Xi_5XEeCAMZtV-ktqiA" key="md_id" value="magicdraw_1046861429858_577208_143"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772017_764616_255" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081772017_103677_254">
      <eAnnotations xmi:id="_I37XjP5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I37Xjf5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_764616_255"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772128_240700_279" memberEnd="_10_0EAPbeta_be00301_1123081772128_694949_281 _10_0EAPbeta_be00301_1123081772128_788463_280">
    <eAnnotations xmi:id="_I37-kv5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I37-k_5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_240700_279"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772128_694949_281" name="extension_assembly" visibility="private" type="_be00301_1097567632124_120762_265" association="_10_0EAPbeta_be00301_1123081772128_240700_279" aggregation="composite">
      <eAnnotations xmi:id="_I37-lP5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I37-lf5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_694949_281"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772138_962875_283" value="1">
        <eAnnotations xmi:id="_I37-lv5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I37-l_5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_962875_283"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772138_860322_282">
        <eAnnotations xmi:id="_I37-mP5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I37-mf5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_860322_282"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772508_641165_360" memberEnd="_10_0EAPbeta_be00301_1123081772518_345069_362 _10_0EAPbeta_be00301_1123081772508_284784_361">
    <eAnnotations xmi:id="_I37-nv5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I37-n_5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_641165_360"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772518_345069_362" name="extension_delegate" visibility="private" type="_be00301_1097567632124_590182_266" association="_10_0EAPbeta_be00301_1123081772508_641165_360" aggregation="composite">
      <eAnnotations xmi:id="_I37-oP5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I37-of5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_345069_362"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772528_400769_364" value="1">
        <eAnnotations xmi:id="_I37-ov5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I37-o_5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772528_400769_364"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772518_522776_363">
        <eAnnotations xmi:id="_I37-pP5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I37-pf5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_522776_363"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_590182_266" name="delegate">
    <eAnnotations xmi:id="_I39zwP5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I39zwf5XEeCAMZtV-ktqiA" key="md_id" value="_be00301_1097567632124_590182_266"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772508_284784_361" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772508_641165_360">
      <eAnnotations xmi:id="_I39zwv5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I39zw_5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_284784_361"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081771507_88568_137" memberEnd="_10_0EAPbeta_be00301_1123081771507_913345_138 _10_0EAPbeta_be00301_1123081771507_660821_139">
    <eAnnotations xmi:id="_I39zyv5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I39zy_5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_88568_137"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081771507_660821_139" name="extension_control" visibility="private" type="magicdraw_1046861421226_233101_6" association="_10_0EAPbeta_be00301_1123081771507_88568_137" aggregation="composite">
      <eAnnotations xmi:id="_I39zzP5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I3-a0P5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_660821_139"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081771507_425809_141" value="1">
        <eAnnotations xmi:id="_I3-a0f5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I3-a0v5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_425809_141"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081771507_689616_140">
        <eAnnotations xmi:id="_I3-a0_5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I3-a1P5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_689616_140"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772017_103677_254" memberEnd="_10_0EAPbeta_be00301_1123081772017_764616_255 _10_0EAPbeta_be00301_1123081772027_927077_256">
    <eAnnotations xmi:id="_I3-a1f5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I3-a1v5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_103677_254"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772027_927077_256" name="extension_boundary" visibility="private" type="magicdraw_1046861421246_561509_69" association="_10_0EAPbeta_be00301_1123081772017_103677_254" aggregation="composite">
      <eAnnotations xmi:id="_I3-a1_5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I3-a2P5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_927077_256"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772027_764397_258" value="1">
        <eAnnotations xmi:id="_I3-a2f5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I3-a2v5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_764397_258"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772027_978914_257">
        <eAnnotations xmi:id="_I3-a2_5XEeCAMZtV-ktqiA" source="MagicDraw">
          <details xmi:id="_I3-a3P5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_978914_257"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421226_233101_6" name="control">
    <eAnnotations xmi:id="_I3-a3f5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I3-a3v5XEeCAMZtV-ktqiA" key="md_id" value="magicdraw_1046861421226_233101_6"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429848_306162_79" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates." annotatedElement="magicdraw_1046861421226_233101_6">
      <eAnnotations xmi:id="_I3-a3_5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I3-a4P5XEeCAMZtV-ktqiA" key="md_id" value="magicdraw_1046861429848_306162_79"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081771507_913345_138" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081771507_88568_137">
      <eAnnotations xmi:id="_I3-a4f5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I3-a4v5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_913345_138"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_120762_265" name="assembly">
    <eAnnotations xmi:id="_I3_B4P5XEeCAMZtV-ktqiA" source="MagicDraw">
      <details xmi:id="_I3_B4f5XEeCAMZtV-ktqiA" key="md_id" value="_be00301_1097567632124_120762_265"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772128_788463_280" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772128_240700_279">
      <eAnnotations xmi:id="_I3_B4v5XEeCAMZtV-ktqiA" source="MagicDraw">
        <details xmi:id="_I3_B4_5XEeCAMZtV-ktqiA" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_788463_280"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
</uml:Profile>
