<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_9_0_be00301_1108050582343_527400_10847" name="StandardProfileL2" metamodelReference="_16_8beta_62a020a_1256807644324_268622_346">
  <eAnnotations xmi:id="_fxnmqPzsEeCI0d4cZ-ycfw" source="attributes">
    <details xmi:id="_fxnmqfzsEeCI0d4cZ-ycfw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_fxnmqvzsEeCI0d4cZ-ycfw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_fxnmq_zsEeCI0d4cZ-ycfw" name="StandardProfileL2_0" nsURI="http:///StandardProfileL2_0_fxLhIfzsEeCI0d4cZ-ycfw.profile.uml2" nsPrefix="StandardProfileL2_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_fxnmrPzsEeCI0d4cZ-ycfw" name="StandardProfileL2__boundary">
        <eAnnotations xmi:id="_fxnmrfzsEeCI0d4cZ-ycfw" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_fxnmrvzsEeCI0d4cZ-ycfw" key="documentation" value="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
        </eAnnotations>
        <eAnnotations xmi:id="_fxnmr_zsEeCI0d4cZ-ycfw" source="stereotype" references="magicdraw_1046861421246_561509_69"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_fxnmsPzsEeCI0d4cZ-ycfw" name="StandardProfileL2__delegate">
        <eAnnotations xmi:id="_fxnmsfzsEeCI0d4cZ-ycfw" source="stereotype" references="_be00301_1097567632124_590182_266"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_fxnmsvzsEeCI0d4cZ-ycfw" name="StandardProfileL2__control">
        <eAnnotations xmi:id="_fxnms_zsEeCI0d4cZ-ycfw" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_fxnmtPzsEeCI0d4cZ-ycfw" key="documentation" value="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
        </eAnnotations>
        <eAnnotations xmi:id="_fxnmtfzsEeCI0d4cZ-ycfw" source="stereotype" references="magicdraw_1046861421226_233101_6"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_fxnmtvzsEeCI0d4cZ-ycfw" name="StandardProfileL2__assembly">
        <eAnnotations xmi:id="_fxnmt_zsEeCI0d4cZ-ycfw" source="stereotype" references="_be00301_1097567632124_120762_265"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_gUNVsPzsEeCI0d4cZ-ycfw" source="MagicDraw">
    <details xmi:id="_gUNVsfzsEeCI0d4cZ-ycfw" key="md_id" value="_9_0_be00301_1108050582343_527400_10847"/>
  </eAnnotations>
  <ownedRule xmi:id="magicdraw_1045467100313_593398_14" name="xor">
    <eAnnotations xmi:id="_gUNVtPzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUNVtfzsEeCI0d4cZ-ycfw" key="md_id" value="magicdraw_1045467100313_593398_14"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1045467100323_439010_48" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint." annotatedElement="magicdraw_1045467100313_593398_14">
      <eAnnotations xmi:id="_gUNVtvzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUNVt_zsEeCI0d4cZ-ycfw" key="md_id" value="magicdraw_1045467100323_439010_48"/>
      </eAnnotations>
    </ownedComment>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="mindis_1054797479834_206585_3" body="xor">
      <eAnnotations xmi:id="_gUNVuPzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUNVufzsEeCI0d4cZ-ycfw" key="md_id" value="mindis_1054797479834_206585_3"/>
      </eAnnotations>
    </specification>
  </ownedRule>
  <packageImport xmi:id="_16_8beta_62a020a_1256807644324_268622_346">
    <eAnnotations xmi:id="_gUNVsvzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUNVs_zsEeCI0d4cZ-ycfw" key="md_id" value="_16_8beta_62a020a_1256807644324_268622_346"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesStandardProfileL2">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421246_561509_69" name="boundary">
    <eAnnotations xmi:id="_gUN8yvzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUN8y_zsEeCI0d4cZ-ycfw" key="md_id" value="magicdraw_1046861421246_561509_69"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429858_577208_143" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system." annotatedElement="magicdraw_1046861421246_561509_69">
      <eAnnotations xmi:id="_gUN8zPzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUN8zfzsEeCI0d4cZ-ycfw" key="md_id" value="magicdraw_1046861429858_577208_143"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772017_764616_255" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081772017_103677_254">
      <eAnnotations xmi:id="_gUN8zvzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUN8z_zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_764616_255"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772128_240700_279" memberEnd="_10_0EAPbeta_be00301_1123081772128_788463_280 _10_0EAPbeta_be00301_1123081772128_694949_281">
    <eAnnotations xmi:id="_gUN81PzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUN81fzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_240700_279"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772128_694949_281" name="extension_assembly" visibility="private" type="_be00301_1097567632124_120762_265" association="_10_0EAPbeta_be00301_1123081772128_240700_279" aggregation="composite">
      <eAnnotations xmi:id="_gUN81vzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUN81_zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_694949_281"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772138_962875_283" value="1">
        <eAnnotations xmi:id="_gUN82PzsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUN82fzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_962875_283"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772138_860322_282">
        <eAnnotations xmi:id="_gUN82vzsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUN82_zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772138_860322_282"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772508_641165_360" memberEnd="_10_0EAPbeta_be00301_1123081772518_345069_362 _10_0EAPbeta_be00301_1123081772508_284784_361">
    <eAnnotations xmi:id="_gUOj0_zsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUOj1PzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_641165_360"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772518_345069_362" name="extension_delegate" visibility="private" type="_be00301_1097567632124_590182_266" association="_10_0EAPbeta_be00301_1123081772508_641165_360" aggregation="composite">
      <eAnnotations xmi:id="_gUOj1fzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUOj1vzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_345069_362"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772528_400769_364" value="1">
        <eAnnotations xmi:id="_gUOj1_zsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUOj2PzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772528_400769_364"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772518_522776_363">
        <eAnnotations xmi:id="_gUOj2fzsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUOj2vzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772518_522776_363"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_590182_266" name="delegate">
    <eAnnotations xmi:id="_gUPK7PzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUPK7fzsEeCI0d4cZ-ycfw" key="md_id" value="_be00301_1097567632124_590182_266"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772508_284784_361" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772508_641165_360">
      <eAnnotations xmi:id="_gUPK7vzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUPK7_zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772508_284784_361"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081771507_88568_137" memberEnd="_10_0EAPbeta_be00301_1123081771507_913345_138 _10_0EAPbeta_be00301_1123081771507_660821_139">
    <eAnnotations xmi:id="_gUPx9PzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUPx9fzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_88568_137"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081771507_660821_139" name="extension_control" visibility="private" type="magicdraw_1046861421226_233101_6" association="_10_0EAPbeta_be00301_1123081771507_88568_137" aggregation="composite">
      <eAnnotations xmi:id="_gUPx9vzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUPx9_zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_660821_139"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081771507_425809_141" value="1">
        <eAnnotations xmi:id="_gUPx-PzsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUPx-fzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_425809_141"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081771507_689616_140">
        <eAnnotations xmi:id="_gUPx-vzsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUPx-_zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_689616_140"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772017_103677_254" memberEnd="_10_0EAPbeta_be00301_1123081772027_927077_256 _10_0EAPbeta_be00301_1123081772017_764616_255">
    <eAnnotations xmi:id="_gUPx_PzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUPx_fzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772017_103677_254"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772027_927077_256" name="extension_boundary" visibility="private" type="magicdraw_1046861421246_561509_69" association="_10_0EAPbeta_be00301_1123081772017_103677_254" aggregation="composite">
      <eAnnotations xmi:id="_gUPx_vzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUPx__zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_927077_256"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_0EAPbeta_be00301_1123081772027_764397_258" value="1">
        <eAnnotations xmi:id="_gUPyAPzsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUPyAfzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_764397_258"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_0EAPbeta_be00301_1123081772027_978914_257">
        <eAnnotations xmi:id="_gUPyAvzsEeCI0d4cZ-ycfw" source="MagicDraw">
          <details xmi:id="_gUPyA_zsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772027_978914_257"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="magicdraw_1046861421226_233101_6" name="control">
    <eAnnotations xmi:id="_gUPyBPzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUPyBfzsEeCI0d4cZ-ycfw" key="md_id" value="magicdraw_1046861421226_233101_6"/>
    </eAnnotations>
    <ownedComment xmi:id="magicdraw_1046861429848_306162_79" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates." annotatedElement="magicdraw_1046861421226_233101_6">
      <eAnnotations xmi:id="_gUPyBvzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUPyB_zsEeCI0d4cZ-ycfw" key="md_id" value="magicdraw_1046861429848_306162_79"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081771507_913345_138" name="base_Class" visibility="private" association="_10_0EAPbeta_be00301_1123081771507_88568_137">
      <eAnnotations xmi:id="_gUPyCPzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUPyCfzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081771507_913345_138"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_be00301_1097567632124_120762_265" name="assembly">
    <eAnnotations xmi:id="_gUPyCvzsEeCI0d4cZ-ycfw" source="MagicDraw">
      <details xmi:id="_gUPyC_zsEeCI0d4cZ-ycfw" key="md_id" value="_be00301_1097567632124_120762_265"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772128_788463_280" name="base_Dependency" visibility="private" association="_10_0EAPbeta_be00301_1123081772128_240700_279">
      <eAnnotations xmi:id="_gUQZAPzsEeCI0d4cZ-ycfw" source="MagicDraw">
        <details xmi:id="_gUQZAfzsEeCI0d4cZ-ycfw" key="md_id" value="_10_0EAPbeta_be00301_1123081772128_788463_280"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
</uml:Profile>
