// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!!
// Generated by: Gemma ApplicationException.vsl in andromda-java-cartridge.
// $Id$
//
#if ($stringUtils.isNotBlank($class.packageName))
package $class.packageName;
#end

#parse("templates/java/ExceptionUtilsImports.vm")

/**
$class.getDocumentation(" * ")
 */
public class ${class.name}
#if($class.generalization)
    extends ${class.generalization.fullyQualifiedName}
#else
    extends java.lang.Exception
#end
{

#if ($serializable)
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${class.serialVersionUID}L;

#end
    /**
     * The default constructor.
     */
    public ${class.name}()
    {}

    /**
     * Constructs a new instance of ${class.name}
     *
     * @param throwable the parent Throwable
     */
    public ${class.name}(Throwable throwable)
    {
        super(findRootCause(throwable));
    }

    /**
     * Constructs a new instance of ${class.name}
     *
     * @param message the throwable message.
     */
    public ${class.name}(String message)
    {
        super(message);
    }

    /**
     * Constructs a new instance of ${class.name}
     *
     * @param message the throwable message.
     * @param throwable the parent of this Throwable.
     */
    public ${class.name}(String message, Throwable throwable)
    {
        super(message, findRootCause(throwable));
    }

#parse("templates/java/ExceptionUtils.vm")

}
