// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Gemma Enumeration.vsl in andromda-java-cartridge.
// $Id$
## -- start -- set the map and list types as template parameters if required
#set ($valuesTemplateType = "")
#set ($literalsTemplateType = "")
#set ($namesTemplateType = "")
#set ($valueListTemplateType = "")
#if($enableTemplating)
#set ($valueListTemplateType = "<$enumeration.name>")
#if($enumeration.literalType.primitive)
#set ($valuesTemplateType = "<${enumeration.literalType.wrapperName}, ${enumeration.name}>")
#set ($literalsTemplateType = "<${enumeration.literalType.wrapperName}>")
#else
#set ($valuesTemplateType = "<${enumeration.literalType.fullyQualifiedName}, ${enumeration.name}>")
#set ($literalsTemplateType = "<${enumeration.literalType.fullyQualifiedName}>")
#end
#set ($namesTemplateType = "<java.lang.String>")
#end
#if(!$enableTemplating)
#set ($cast = "($enumeration.name)")
#else
#set ($cast = "")
#end
##  -- end --
#if ($stringUtils.isNotBlank($enumeration.packageName))
package $enumeration.packageName;
#end

/**
$enumeration.getDocumentation(" * ")
 */
public class $enumeration.name
#if($enumeration.generalization)
    extends ${enumeration.generalization.fullyQualifiedName}
#elseif ($serializable)
    implements java.io.Serializable, java.lang.Comparable${valueListTemplateType}
#end
{
#if ($serializable)
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${enumeration.serialVersionUID}L;

#end
##special handling of byte and short as enumeration value type:
##the java compiler will always promote these types to int
##so we have to cast these values to prevent compile errors
#set($intCast = "")
#if($enumeration.literalType.primitive && ($enumeration.literalType.fullyQualifiedName.equals("byte") || $enumeration.literalType.fullyQualifiedName.equals("short")))
#set($intCast = "(${enumeration.literalType.fullyQualifiedName})")
#end
#foreach ($literal in $enumeration.literals)
    /**
$literal.getDocumentation("     * ")
     */
    public static final $enumeration.name $literal.name = new ${enumeration.name}(${intCast}${literal.enumerationValue});

#end
    private $enumeration.literalType.fullyQualifiedName value;

    private ${enumeration.name}($enumeration.literalType.fullyQualifiedName value)
    {
        this.value = value;
    }

    /**
     * The default constructor allowing
     * super classes to access it.
     */
    protected ${enumeration.name}()
    {
    }

    /**
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString()
    {
        return java.lang.String.valueOf(value);
    }

    /**
     * Creates an instance of $enumeration.name from <code>value</code>.
     *
     * @param value the value to create the $enumeration.name from.
     */
    public static $enumeration.name $enumeration.fromOperationSignature
    {
#set ($value = "value")
#if($enumeration.literalType.primitive)
#set ($value = "new ${enumeration.literalType.wrapperName}(value)")
#end
        final $enumeration.name typeValue = ${cast}values.get($value);
        if (typeValue == null)
        {
            /* Customization to permit database values to change before code does. Previously this would throw an exception. */
            // throw new IllegalArgumentException("invalid value '" + value + "', possible values are: " + literals);   
            return null;
        }
        return typeValue;
    }

    /**
     * Gets the underlying value of this type safe enumeration.
     *
     * @return the underlying value.
     */
    public $enumeration.literalType.fullyQualifiedName getValue()
    {
        return this.value;
    }

    /**
     * @see java.lang.Comparable#compareTo(java.lang.Object)
     */
     @Override
    public int compareTo(#if($enableTemplating)${enumeration.name}#else#**#Object#end that)
    {
#if($enumeration.literalType.primitive)
        return this.getValue() < (${cast}that).getValue() ? -1 :
            (this.getValue() == (${cast}that).getValue() ? 0 : 1);
#else
        return (this == that) ? 0 : this.getValue().compareTo((${cast}that).getValue());
#end
    }

    /**
     * Returns an unmodifiable list containing the literals that are known by this enumeration.
     *
     * @return A List containing the actual literals defined by this enumeration, this list
     *         can not be modified.
     */
    public static java.util.List${literalsTemplateType} literals()
    {
        return literals;
    }

    /**
     * Returns an unmodifiable list containing the names of the literals that are known
     * by this enumeration.
     *
     * @return A List containing the actual names of the literals defined by this
     *         enumeration, this list can not be modified.
     */
    public static java.util.List${namesTemplateType} names()
    {
        return names;
    }
    
    /**
     * Returns an unmodifiable list containing the actual enumeration instance values.
     *
     * @return A List containing the actual enumeration instance values.
     */
    public static java.util.List${valueListTemplateType} values()
    {
        return valueList;
    }

    /**
     * @see java.lang.Object#equals(java.lang.Object)
     */
     @Override
    public boolean equals(Object object)
    {
#if ($enumeration.literalType.primitive)
        return (this == object)
            || (object instanceof $enumeration.name
            && (($enumeration.name)object).getValue() == this.getValue());
#else
        return (this == object)
            || (object instanceof $enumeration.name && (($enumeration.name)object).getValue().equals(
                this.getValue()));
#end
    }

    /**
     * @see java.lang.Object#hashCode()
     */
     @Override
    public int hashCode()
    {
#if ($enumeration.literalType.primitive)
        return this.getValue();
#else
        return this.getValue().hashCode();
#end
    }

    /**
     * This method allows the deserialization of an instance of this enumeration type to return the actual instance
     * that will be the singleton for the JVM in which the current thread is running.
     * <p>
     * Doing this will allow users to safely use the equality operator <code>==</code> for enumerations because
     * a regular deserialized object is always a newly constructed instance and will therefore never be
     * an existing reference; it is this <code>readResolve()</code> method which will intercept the deserialization
     * process in order to return the proper singleton reference.
     * <p>
     * This method is documented here:
     * <a href="http://java.sun.com/j2se/1.3/docs/guide/serialization/spec/input.doc6.html">Java
     * Object Serialization Specification</a>
     */
    private java.lang.Object readResolve() 
    {
        return ${enumeration.name}.${enumeration.fromOperationName}(this.value);
    }

    private static final java.util.Map${valuesTemplateType} values = new java.util.LinkedHashMap${valuesTemplateType}($enumeration.literals.size(), 1);
    private static java.util.List${literalsTemplateType} literals = new java.util.ArrayList${literalsTemplateType}($enumeration.literals.size());
    private static java.util.List${namesTemplateType} names = new java.util.ArrayList${namesTemplateType}($enumeration.literals.size());
    private static java.util.List${valueListTemplateType} valueList = new java.util.ArrayList${valueListTemplateType}($enumeration.literals.size());

    /**
     * Initializes the values.
     */
    static
    {
#foreach ($literal in $enumeration.literals)
#set ($value = "${literal.name}.value")
#if($literal.type.primitive)
#set ($value = "new ${literal.type.wrapperName}(${literal.name}.value)")
#end
        values.put($value, $literal.name);
        valueList.add($literal.name);
        literals.add($value);
        names.add("$literal.name");
#end
        valueList = java.util.Collections.unmodifiableList(valueList);
        literals = java.util.Collections.unmodifiableList(literals);
        names = java.util.Collections.unmodifiableList(names);
    }
}