# This is the configuration for Gemma Web
# Note that this file must be placed under $CATALINA_BASE/lib if you are using Tomcat
# More information here: https://tomcat.apache.org/tomcat-8.5-doc/logging.html

#################################################################################################
# APPENDERS
#################################################################################################

# Log to a file. Note that if File is a relative path, the output file goes wherever the application JVM was started from.
# Define gemma.log.dir as a parameter to your JAVA_OPTS and make sure this is passed to java when you start it.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${gemma.log.dir}/gemma.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n

# Log file for WARNING and higher level errors
log4j.appender.warningFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningFile.File=${gemma.log.dir}/gemma-warnings.log
log4j.appender.warningFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warningFile.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.warningFile.DatePattern='.'yyyy-MM-dd
log4j.appender.warningFile.Threshold=WARN

# Log file for ERROR and higher level errors
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=${gemma.log.dir}/gemma-errors.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.Threshold=ERROR

# Slack appender for ERROR and FATAL messages
log4j.appender.slack=ubic.gemma.web.logging.SlackAppender
log4j.appender.slack.Token=${gemma.slack.token}
log4j.appender.slack.Channel=${gemma.slack.channel}
log4j.appender.slack.layout=org.apache.log4j.PatternLayout
log4j.appender.slack.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n%throwable{none}
log4j.appender.slack.Threshold=ERROR

# Special appender for method execution metrics.
log4j.appender.metricFile=org.apache.log4j.RollingFileAppender
log4j.appender.metricFile.File=${gemma.log.dir}/gemma-metrics.log
log4j.appender.metricFile.MaxFileSize=10000KB
log4j.appender.metricFile.MaxBackupIndex=5
log4j.appender.metricFile.layout=org.apache.log4j.PatternLayout
log4j.appender.metricFile.layout.ConversionPattern=[Metrics - %d] %p | %m%n

# Special appender for messages about annotation modifications.
log4j.appender.annotationsFile=org.apache.log4j.RollingFileAppender
log4j.appender.annotationsFile.File=${gemma.log.dir}/gemma-annotations.log
log4j.appender.annotationsFile.MaxFileSize=10000KB
log4j.appender.annotationsFile.MaxBackupIndex=100
log4j.appender.annotationsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.annotationsFile.layout.ConversionPattern=[Annotations - %d] %p %C.%M(%L) | %m%n

# Special appender for messages about audit events (basically for delete)
log4j.appender.auditFile=org.apache.log4j.RollingFileAppender
log4j.appender.auditFile.File=${gemma.log.dir}/gemma-audit.log
log4j.appender.auditFile.MaxFileSize=10000KB
log4j.appender.auditFile.MaxBackupIndex=100
log4j.appender.auditFile.layout=org.apache.log4j.PatternLayout
log4j.appender.auditFile.layout.ConversionPattern=[AuditEvents - %d] %p %C.%M(%L) | %m%n

# Special appender for ACLs.
log4j.appender.securityAuditFile=org.apache.log4j.RollingFileAppender
log4j.appender.securityAuditFile.File=${gemma.log.dir}/gemma-security-audit.log
log4j.appender.securityAuditFile.MaxFileSize=10000KB
log4j.appender.securityAuditFile.MaxBackupIndex=100
log4j.appender.securityAuditFile.layout=org.apache.log4j.PatternLayout
log4j.appender.securityAuditFile.layout.ConversionPattern=[ACL - %d] %m%n

# PhenoCarta appender
log4j.appender.phenocartaFile=org.apache.log4j.RollingFileAppender
log4j.appender.phenocartaFile.File=${gemma.log.dir}/gemma-phenocarta.log
log4j.appender.phenocartaFile.MaxFileSize=10000KB
log4j.appender.phenocartaFile.MaxBackupIndex=100
log4j.appender.phenocartaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.phenocartaFile.layout.ConversionPattern=[PhenoCarta - %d] %m%n

#  Special appender for JavaScript. Does not append gemma.log
log4j.appender.jsFile=org.apache.log4j.RollingFileAppender
log4j.appender.jsFile.File=${gemma.log.dir}/gemma-javascript.log
log4j.appender.jsFile.MaxFileSize=10000KB
log4j.appender.jsFile.MaxBackupIndex=100
log4j.appender.jsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.jsFile.layout.ConversionPattern=%d  %5p  [Gemma - %t] %m%n

# Special appender for task progress updates
log4j.appender.progressUpdate=ubic.gemma.core.job.executor.common.ProgressUpdateAppender

#####################################################################################################
# LOGGING LEVELS
#####################################################################################################

# root
log4j.rootLogger=INFO,file,errorFile,warningFile,slack

# baseCode
log4j.logger.ubic.basecode=INFO
log4j.logger.ubic.basecode.ontology.model.PropertyFactory=ERROR
log4j.logger.ubic.basecode.ontology.providers=WARN

# Gemma
log4j.logger.ubic.gemma=INFO,progressUpdate
log4j.logger.ubic.gemma.core.association.phenotype=INFO,phenocartaFile
log4j.logger.ubic.gemma.core.ontology.OntologyService=INFO,annotationsFile
log4j.logger.ubic.gemma.core.ontology.providers=WARN
log4j.logger.ubic.gemma.core.security.audit.AclAuditLogger=INFO,securityAuditFile
log4j.logger.ubic.gemma.core.security.audit.AuditAdvice=INFO,auditFile
log4j.logger.ubic.gemma.persistence.util.monitor.MonitorAdvice=INFO,metricFile
log4j.logger.ubic.gemma.persistence.util.CommonsConfigurationPropertyPlaceholderConfigurer=WARN
# Add this logger for AuditAdvice: Set to Info on production.
log4j.logger.ubic.gemma.web.controller.common.CharacteristicBrowserController=INFO,annotationsFile
log4j.logger.ubic.gemma.web.controller.expression.experiment.AnnotationController=INFO,annotationsFile

############# THIRD PARTY CLASSES #####################
# Control logging for other packages
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.com=WARN

# suppress inspection "SpellCheckingInspection"
log4j.logger.com.opensymphony.oscache=WARN

# Spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.GenericTypeAwarePropertyDescriptor=FATAL
log4j.logger.org.springframework.security.access.event.LoggerListener=INFO
log4j.logger.org.springframework.security.authentication.event.LoggerListener=ERROR

# DWR
# suppress inspection "SpellCheckingInspection"
log4j.logger.org.directwebremoting=WARN

# Apache Commons
log4j.logger.org.apache.commons=WARN

# Compass
log4j.logger.org.compass=WARN
# annoying message we can't fix from Compass.
log4j.logger.org.compass.gps.device.hibernate.indexer=DEBUG

# JavaSpaces
# suppress inspection "SpellCheckingInspection"
log4j.logger.ubic.gemma.grid.javaspaces=INFO

# Hibernate
log4j.logger.org.hibernate=WARN
# Avoid warnings about expired objects.
log4j.logger.org.hibernate.cache.ReadWriteCache=ERROR
# Avoid warnings about collection fail-safe cleanup.
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR

# JavaScript
log4j.logger.javascriptLogger=INFO,jsFile
log4j.additivity.javascriptLogger=false

# Jersey
org.glassfish.jersey.server.ServerRuntime$Responder=FATAL